----
iwaduermzfyc - set(['a', 'c', 'e', 'd', 'f', 'i', 'm', 'r', 'u', 'w', 'y', 'z'])
zdmrlfyau - set(['a', 'd', 'f', 'm', 'r', 'u', 'y', 'z'])
wfdzhrmauy - set(['a', 'd', 'f', 'm', 'r', 'u', 'y', 'z'])
yfzdmaru - set(['a', 'd', 'f', 'm', 'r', 'u', 'y', 'z'])
dtagqzbovprnyufm - set(['a', 'd', 'f', 'm', 'r', 'u', 'y', 'z'])
----
qblufrmcdiyg - set(['c', 'b', 'd', 'g', 'f', 'i', 'm', 'l', 'q', 'r', 'u', 'y'])
qlbrguycvim - set(['c', 'b', 'g', 'i', 'm', 'l', 'q', 'r', 'u', 'y'])
rbcugqymipnol - set(['c', 'b', 'g', 'i', 'm', 'l', 'q', 'r', 'u', 'y'])
cyrxvmqiugbld - set(['c', 'b', 'g', 'i', 'm', 'l', 'q', 'r', 'u', 'y'])
----
qlszkm - set(['k', 'm', 'l', 'q', 's', 'z'])
mlzksqo - set(['k', 'm', 'l', 'q', 's', 'z'])
kmsqlzgwr - set(['k', 'm', 'l', 'q', 's', 'z'])
qfzslkm - set(['k', 'm', 'l', 'q', 's', 'z'])
mvlksqz - set(['k', 'm', 'l', 'q', 's', 'z'])
----
dgxpqkmnfbz - set(['b', 'd', 'g', 'f', 'k', 'm', 'n', 'q', 'p', 'x', 'z'])
bvaqgnxmfkp - set(['b', 'g', 'f', 'k', 'm', 'n', 'q', 'p', 'x'])
nfgbkmqpx - set(['b', 'g', 'f', 'k', 'm', 'n', 'q', 'p', 'x'])
qnpgbakfmx - set(['b', 'g', 'f', 'k', 'm', 'n', 'q', 'p', 'x'])
----
bdzj - set(['b', 'd', 'z', 'j'])
imbuqjo - set(['b', 'j'])
----
wrt - set(['r', 't', 'w'])
ahd - set([])
uodk - set([])
da - set([])
lu - set([])
----
edshb - set(['h', 's', 'b', 'e', 'd'])
bhdse - set(['h', 's', 'b', 'e', 'd'])
ebdsh - set(['h', 's', 'b', 'e', 'd'])
bhsde - set(['h', 's', 'b', 'e', 'd'])
ehsbd - set(['h', 's', 'b', 'e', 'd'])
----
jbcosmfq - set(['c', 'b', 'f', 'j', 'm', 'o', 'q', 's'])
pwhjqobms - set(['b', 'j', 'm', 'o', 'q', 's'])
gajnsbtyqvrx - set(['q', 's', 'b', 'j'])
jqlmbksced - set(['q', 's', 'b', 'j'])
puhsobimjkq - set(['q', 's', 'b', 'j'])
----
kwamuzxefjdh - set(['a', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'u', 'w', 'x', 'z'])
hkwefujxdmza - set(['a', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'u', 'w', 'x', 'z'])
zmahefxdjuwk - set(['a', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'u', 'w', 'x', 'z'])
----
fqdekjsohmapxcv - set(['a', 'c', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 's', 'v', 'x'])
mspojfeqchdvxak - set(['a', 'c', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 's', 'v', 'x'])
khxmfpqtsdocveja - set(['a', 'c', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 's', 'v', 'x'])
xpmcaofdvqshkje - set(['a', 'c', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 's', 'v', 'x'])
exvkdqpahsmjcof - set(['a', 'c', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 's', 'v', 'x'])
----
e - set(['e'])
e - set(['e'])
e - set(['e'])
e - set(['e'])
e - set(['e'])
----
evpzjxh - set(['e', 'h', 'j', 'p', 'v', 'x', 'z'])
njkhfwxaz - set(['h', 'j', 'z', 'x'])
hzxjb - set(['h', 'j', 'z', 'x'])
xzhjp - set(['h', 'j', 'z', 'x'])
zxhcj - set(['h', 'j', 'z', 'x'])
----
rpxuhocalwzimgq - set(['a', 'c', 'g', 'i', 'h', 'm', 'l', 'o', 'q', 'p', 'r', 'u', 'w', 'x', 'z'])
ohabqlzcxp - set(['a', 'c', 'h', 'l', 'o', 'q', 'p', 'x', 'z'])
fqzploknaxvjyhd - set(['a', 'h', 'l', 'o', 'q', 'p', 'x', 'z'])
oeplzbhtxqa - set(['a', 'h', 'l', 'o', 'q', 'p', 'x', 'z'])
pxotwhlqsazg - set(['a', 'h', 'l', 'o', 'q', 'p', 'x', 'z'])
----
gsojiczhxte - set(['c', 'e', 'g', 'i', 'h', 'j', 'o', 's', 't', 'x', 'z'])
ueztjxacsfihg - set(['c', 'e', 'g', 'i', 'h', 'j', 's', 't', 'x', 'z'])
zsctgxjieh - set(['c', 'e', 'g', 'i', 'h', 'j', 's', 't', 'x', 'z'])
yegxiqjshtzc - set(['c', 'e', 'g', 'i', 'h', 'j', 's', 't', 'x', 'z'])
jgpirctszdwenmhxlbv - set(['c', 'e', 'g', 'i', 'h', 'j', 's', 't', 'x', 'z'])
----
wivcamperqnhbfyxz - set(['a', 'c', 'b', 'e', 'f', 'i', 'h', 'm', 'n', 'q', 'p', 'r', 'w', 'v', 'y', 'x', 'z'])
mheivqblpuwgzy - set(['b', 'e', 'i', 'h', 'm', 'q', 'p', 'w', 'v', 'y', 'z'])
----
fbkgvetioyx - set(['b', 'e', 'g', 'f', 'i', 'k', 'o', 't', 'v', 'y', 'x'])
gxuflyrqwvkae - set(['e', 'g', 'f', 'k', 'v', 'y', 'x'])
fgyvnekx - set(['e', 'g', 'f', 'k', 'v', 'y', 'x'])
bsexyvghkfz - set(['e', 'g', 'f', 'k', 'v', 'y', 'x'])
fyexgsmvk - set(['e', 'g', 'f', 'k', 'v', 'y', 'x'])
----
jierpsnvdykz - set(['e', 'd', 'i', 'k', 'j', 'n', 'p', 's', 'r', 'v', 'y', 'z'])
itadlxypu - set(['i', 'p', 'd', 'y'])
ubdpycio - set(['i', 'p', 'd', 'y'])
iyopdq - set(['i', 'p', 'd', 'y'])
----
kupenvlbdsfqtjgh - set(['b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'v'])
tplszfghbjcvidnqeku - set(['b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'v'])
tdsqhfrgbvjulnwkep - set(['b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'v'])
qufvnjetlsbpdgkh - set(['b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'v'])
tqpfndmbvulkghseaj - set(['b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'v'])
----
qaw - set(['q', 'a', 'w'])
wae - set(['a', 'w'])
tw - set(['w'])
wgj - set(['w'])
----
kzid - set(['i', 'k', 'z', 'd'])
ikz - set(['i', 'k', 'z'])
----
kyxaqwnvucidbflreghsmt - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'l', 'n', 'q', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x'])
luehtsfrywkbidqoan - set(['a', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'l', 'n', 'q', 's', 'r', 'u', 't', 'w', 'y'])
----
zrk - set(['k', 'r', 'z'])
gzrak - set(['k', 'r', 'z'])
kpsd - set(['k'])
k - set(['k'])
k - set(['k'])
----
zkja - set(['a', 'k', 'z', 'j'])
pxigkfbsecdnh - set(['k'])
ajwyumvtk - set(['k'])
lwvkqo - set(['k'])
----
ghfblwixs - set(['b', 'g', 'f', 'i', 'h', 'l', 's', 'w', 'x'])
pbzhlifnsqcew - set(['b', 'f', 'i', 'h', 'l', 's', 'w'])
----
axmuhos - set(['a', 'h', 'm', 'o', 's', 'u', 'x'])
ylmxhi - set(['h', 'm', 'x'])
duomxh - set(['h', 'm', 'x'])
hxma - set(['h', 'm', 'x'])
trmfqhekzgpxwc - set(['h', 'm', 'x'])
----
mubieqjlwkgyacs - set(['a', 'c', 'b', 'e', 'g', 'i', 'k', 'j', 'm', 'l', 'q', 's', 'u', 'w', 'y'])
cmlyeauqjiwgskb - set(['a', 'c', 'b', 'e', 'g', 'i', 'k', 'j', 'm', 'l', 'q', 's', 'u', 'w', 'y'])
lsgmjeyqwucbaik - set(['a', 'c', 'b', 'e', 'g', 'i', 'k', 'j', 'm', 'l', 'q', 's', 'u', 'w', 'y'])
----
bn - set(['b', 'n'])
nb - set(['b', 'n'])
nb - set(['b', 'n'])
nb - set(['b', 'n'])
dbyn - set(['b', 'n'])
----
gcmd - set(['c', 'm', 'd', 'g'])
mgdc - set(['c', 'm', 'd', 'g'])
mgdacq - set(['c', 'm', 'd', 'g'])
mdgc - set(['c', 'm', 'd', 'g'])
----
ewsjylqrxuftnado - set(['a', 'e', 'd', 'f', 'j', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'w', 'y', 'x'])
lvyuhgkidpqcwbz - set(['d', 'l', 'q', 'u', 'w', 'y'])
----
xyhtj - set(['y', 'x', 'j', 't', 'h'])
htsyqjxpc - set(['y', 'x', 'j', 't', 'h'])
xtjyh - set(['y', 'x', 'j', 't', 'h'])
----
kzbxdhusvmqao - set(['a', 'b', 'd', 'h', 'k', 'm', 'o', 'q', 's', 'u', 'v', 'x', 'z'])
kvbphfojus - set(['b', 'h', 'k', 'o', 's', 'u', 'v'])
bkoushv - set(['b', 'h', 'k', 'o', 's', 'u', 'v'])
----
egiltzxynrjdumwbqcs - set(['c', 'b', 'e', 'd', 'g', 'i', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
rypkbxiultgqzmwfs - set(['b', 'g', 'i', 'm', 'l', 'q', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
ugyziqfmstlaxobwr - set(['b', 'g', 'i', 'm', 'l', 'q', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
----
uoxalvtnhy - set(['a', 'h', 'l', 'o', 'n', 'u', 't', 'v', 'y', 'x'])
olgpwzaebrthmnixqyfc - set(['a', 'h', 'l', 'o', 'n', 't', 'y', 'x'])
----
mwgpjfbnli - set(['b', 'g', 'f', 'i', 'j', 'm', 'l', 'n', 'p', 'w'])
cytevrafsukqo - set(['f'])
----
onpjurvcix - set(['c', 'i', 'j', 'o', 'n', 'p', 'r', 'u', 'v', 'x'])
stfmzjgpwu - set(['p', 'j', 'u'])
ujpbvox - set(['p', 'j', 'u'])
----
yurxcdoangpmj - set(['a', 'c', 'd', 'g', 'j', 'm', 'o', 'n', 'p', 'r', 'u', 'y', 'x'])
duytponmjgaxcrw - set(['a', 'c', 'd', 'g', 'j', 'm', 'o', 'n', 'p', 'r', 'u', 'y', 'x'])
nvcdogajumrxyp - set(['a', 'c', 'd', 'g', 'j', 'm', 'o', 'n', 'p', 'r', 'u', 'y', 'x'])
pjoyrmugcxnad - set(['a', 'c', 'd', 'g', 'j', 'm', 'o', 'n', 'p', 'r', 'u', 'y', 'x'])
----
vtydbxfr - set(['b', 'd', 'f', 'r', 't', 'v', 'y', 'x'])
bfodyt - set(['y', 't', 'b', 'd', 'f'])
dufybt - set(['y', 'b', 't', 'f', 'd'])
idybrftq - set(['y', 'd', 'b', 't', 'f'])
ndztfsmcwylbep - set(['y', 'b', 'd', 'f', 't'])
----
sblnkuypvamofcrzdqxhje - set(['a', 'c', 'b', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 'v', 'y', 'x', 'z'])
bfxldcrwjnopqkys - set(['c', 'b', 'd', 'f', 'k', 'j', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'y', 'x'])
yspfqgobdxrtcljnk - set(['c', 'b', 'd', 'f', 'k', 'j', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'y', 'x'])
xklqsprjbioycndf - set(['c', 'b', 'd', 'f', 'k', 'j', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'y', 'x'])
----
nrmfi - set(['i', 'n', 'r', 'm', 'f'])
mgituvxhp - set(['i', 'm'])
rnim - set(['i', 'm'])
----
wbmdtpjxkr - set(['b', 'd', 'k', 'j', 'm', 'p', 'r', 't', 'w', 'x'])
bdkxptj - set(['b', 'd', 'k', 'j', 'p', 't', 'x'])
xtbkpdj - set(['b', 'd', 'k', 'j', 'p', 't', 'x'])
btdkpxj - set(['b', 'd', 'k', 'j', 'p', 't', 'x'])
----
ciekfw - set(['c', 'e', 'f', 'i', 'k', 'w'])
gwkefnc - set(['c', 'e', 'k', 'w', 'f'])
hcekfw - set(['c', 'e', 'k', 'w', 'f'])
wckfje - set(['c', 'e', 'k', 'w', 'f'])
----
u - set(['u'])
k - set([])
u - set([])
axth - set([])
----
y - set(['y'])
h - set([])
----
mfkgxp - set(['g', 'f', 'k', 'm', 'p', 'x'])
xgpmf - set(['p', 'x', 'm', 'g', 'f'])
xmfpg - set(['x', 'f', 'm', 'g', 'p'])
gfxpm - set(['x', 'f', 'm', 'g', 'p'])
----
jmhsoidplratz - set(['a', 'd', 'i', 'h', 'j', 'm', 'l', 'o', 'p', 's', 'r', 't', 'z'])
loimdprtah - set(['a', 'd', 'i', 'h', 'm', 'l', 'o', 'p', 'r', 't'])
hlodmrtaip - set(['a', 'd', 'i', 'h', 'm', 'l', 'o', 'p', 'r', 't'])
----
wtg - set(['w', 't', 'g'])
lwt - set(['t', 'w'])
wpt - set(['t', 'w'])
tcw - set(['t', 'w'])
zkbhiw - set(['w'])
----
umwhbqykcfpe - set(['c', 'b', 'e', 'f', 'h', 'k', 'm', 'q', 'p', 'u', 'w', 'y'])
dznjeyxaitbcmorw - set(['c', 'b', 'e', 'm', 'w', 'y'])
elcmwykbv - set(['c', 'b', 'e', 'm', 'w', 'y'])
----
lvpitkqwu - set(['i', 'k', 'l', 'q', 'p', 'u', 't', 'w', 'v'])
kjpfclwqvt - set(['k', 'l', 'q', 'p', 't', 'w', 'v'])
----
gmzjpkxtv - set(['g', 'k', 'j', 'm', 'p', 't', 'v', 'x', 'z'])
mvtjx - set(['x', 'j', 'm', 't', 'v'])
vtmjx - set(['x', 'j', 'm', 't', 'v'])
vxmtj - set(['x', 'j', 'm', 't', 'v'])
xmjvt - set(['x', 'j', 'm', 't', 'v'])
----
uokaqlfv - set(['a', 'f', 'k', 'l', 'o', 'q', 'u', 'v'])
vaqfxup - set(['a', 'q', 'v', 'u', 'f'])
qfvoukaj - set(['a', 'q', 'f', 'u', 'v'])
----
oidcu - set(['i', 'c', 'u', 'd', 'o'])
by - set([])
----
vxo - set(['x', 'o', 'v'])
xov - set(['x', 'o', 'v'])
xvo - set(['x', 'o', 'v'])
----
qrzkbcioujsy - set(['c', 'b', 'i', 'k', 'j', 'o', 'q', 's', 'r', 'u', 'y', 'z'])
ukqstiyz - set(['i', 'k', 'q', 's', 'u', 'y', 'z'])
pzkuiyqs - set(['i', 'k', 'q', 's', 'u', 'y', 'z'])
qkzdyuis - set(['i', 'k', 'q', 's', 'u', 'y', 'z'])
----
efjbgqzhrycnvk - set(['c', 'b', 'e', 'g', 'f', 'h', 'k', 'j', 'n', 'q', 'r', 'v', 'y', 'z'])
vnycfrbgkzjeh - set(['c', 'b', 'e', 'g', 'f', 'h', 'k', 'j', 'n', 'r', 'v', 'y', 'z'])
----
yjgrwla - set(['a', 'g', 'j', 'l', 'r', 'w', 'y'])
vzed - set([])
oy - set([])
----
druxgb - set(['b', 'd', 'g', 'r', 'u', 'x'])
bdgm - set(['b', 'd', 'g'])
kgxbu - set(['b', 'g'])
fgsbeq - set(['b', 'g'])
----
uvkah - set(['a', 'h', 'k', 'u', 'v'])
ahvku - set(['a', 'h', 'k', 'u', 'v'])
auvhk - set(['a', 'h', 'k', 'u', 'v'])
----
blkqsho - set(['b', 'h', 'k', 'l', 'o', 'q', 's'])
hkyjqsuobl - set(['b', 'h', 'k', 'l', 'o', 'q', 's'])
ohkqsbl - set(['b', 'h', 'k', 'l', 'o', 'q', 's'])
----
rbimoglvhdkjstaqy - set(['a', 'b', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'q', 's', 'r', 't', 'v', 'y'])
myarioqdxtljkhbvsg - set(['a', 'b', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'q', 's', 'r', 't', 'v', 'y'])
gystjrhmloabivqdk - set(['a', 'b', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'q', 's', 'r', 't', 'v', 'y'])
yuslatdojmrgikvqbh - set(['a', 'b', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'q', 's', 'r', 't', 'v', 'y'])
----
nxfouqhsjz - set(['f', 'h', 'j', 'o', 'n', 'q', 's', 'u', 'x', 'z'])
qsupzfoxnhj - set(['f', 'h', 'j', 'o', 'n', 'q', 's', 'u', 'x', 'z'])
----
utxaghbricml - set(['a', 'c', 'b', 'g', 'i', 'h', 'm', 'l', 'r', 'u', 't', 'x'])
ctbspquxwgkioern - set(['c', 'b', 'g', 'i', 'r', 'u', 't', 'x'])
yujfvdbzi - set(['i', 'b', 'u'])
----
gtery - set(['y', 'r', 'e', 't', 'g'])
efgrt - set(['r', 'e', 't', 'g'])
yrtge - set(['r', 'e', 't', 'g'])
ertg - set(['r', 'e', 't', 'g'])
tgrqe - set(['r', 'e', 't', 'g'])
----
nquewmlgbxpo - set(['b', 'e', 'g', 'm', 'l', 'o', 'n', 'q', 'p', 'u', 'w', 'x'])
wbymzlheuc - set(['b', 'e', 'm', 'l', 'u', 'w'])
ywevurmbhl - set(['b', 'e', 'm', 'l', 'u', 'w'])
bwmeulsjtcad - set(['b', 'e', 'm', 'l', 'u', 'w'])
wbierumaykl - set(['b', 'e', 'm', 'l', 'u', 'w'])
----
laidnpehksuybrjfwgxcqzvm - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'n', 'q', 'p', 's', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
poyiduqkcxanelghsw - set(['a', 'c', 'e', 'd', 'g', 'i', 'h', 'k', 'l', 'n', 'q', 'p', 's', 'u', 'w', 'y', 'x'])
----
xqljtm - set(['j', 'm', 'l', 'q', 't', 'x'])
vntiqkfpym - set(['q', 'm', 't'])
----
sziguyprwob - set(['b', 'g', 'i', 'o', 'p', 's', 'r', 'u', 'w', 'y', 'z'])
chunwizgy - set(['g', 'i', 'u', 'w', 'y', 'z'])
igunzylwct - set(['g', 'i', 'u', 'w', 'y', 'z'])
giwtjyuvz - set(['g', 'i', 'u', 'w', 'y', 'z'])
uzwmiyg - set(['g', 'i', 'u', 'w', 'y', 'z'])
----
eiczlqurydafjvg - set(['a', 'c', 'e', 'd', 'g', 'f', 'i', 'j', 'l', 'q', 'r', 'u', 'v', 'y', 'z'])
lczvrifeujaqdgy - set(['a', 'c', 'e', 'd', 'g', 'f', 'i', 'j', 'l', 'q', 'r', 'u', 'v', 'y', 'z'])
crqwtlnagkbuyxfdeivzj - set(['a', 'c', 'e', 'd', 'g', 'f', 'i', 'j', 'l', 'q', 'r', 'u', 'v', 'y', 'z'])
----
mg - set(['m', 'g'])
mg - set(['m', 'g'])
gm - set(['m', 'g'])
mg - set(['m', 'g'])
pmgn - set(['m', 'g'])
----
uhnisjvtaow - set(['a', 'i', 'h', 'j', 'o', 'n', 's', 'u', 't', 'w', 'v'])
usodbnpewj - set(['j', 'o', 'n', 's', 'u', 'w'])
----
humogatsr - set(['a', 'g', 'h', 'm', 'o', 's', 'r', 'u', 't'])
mgahswcujtoer - set(['a', 'g', 'h', 'm', 'o', 's', 'r', 'u', 't'])
uqantosgmhr - set(['a', 'g', 'h', 'm', 'o', 's', 'r', 'u', 't'])
smargtuoh - set(['a', 'g', 'h', 'm', 'o', 's', 'r', 'u', 't'])
mougtsarh - set(['a', 'g', 'h', 'm', 'o', 's', 'r', 'u', 't'])
----
jdkhmoqvtrigbfac - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'o', 'q', 'r', 't', 'v'])
mfyrsjevhgdcboiaxw - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'j', 'm', 'o', 'r', 'v'])
fcjiagovdmbrhs - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'j', 'm', 'o', 'r', 'v'])
----
qaklxrwijuztsvpymce - set(['a', 'c', 'e', 'i', 'k', 'j', 'm', 'l', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
saxyvkletrjgfumpiwz - set(['a', 'e', 'i', 'k', 'j', 'm', 'l', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
rwvaqspyjmiklteuxz - set(['a', 'e', 'i', 'k', 'j', 'm', 'l', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
----
spcjfoelh - set(['c', 'e', 'f', 'h', 'j', 'l', 'o', 'p', 's'])
auejpcfs - set(['c', 'e', 'f', 'j', 'p', 's'])
----
pxuj - set(['p', 'j', 'u', 'x'])
xojzhin - set(['x', 'j'])
----
rceuomtqsikgj - set(['c', 'e', 'g', 'i', 'k', 'j', 'm', 'o', 'q', 's', 'r', 'u', 't'])
skogqeircumj - set(['c', 'e', 'g', 'i', 'k', 'j', 'm', 'o', 'q', 's', 'r', 'u'])
gmrueqckoijs - set(['c', 'e', 'g', 'i', 'k', 'j', 'm', 'o', 'q', 's', 'r', 'u'])
mesjoqckirgu - set(['c', 'e', 'g', 'i', 'k', 'j', 'm', 'o', 'q', 's', 'r', 'u'])
----
bn - set(['b', 'n'])
lkb - set(['b'])
bk - set(['b'])
----
ykgwqtxcjblnpe - set(['c', 'b', 'e', 'g', 'k', 'j', 'l', 'n', 'q', 'p', 't', 'w', 'y', 'x'])
gytwemsbqupahnkixdo - set(['b', 'e', 'g', 'k', 'n', 'q', 'p', 't', 'w', 'y', 'x'])
----
uhglnqjf - set(['g', 'f', 'h', 'j', 'l', 'n', 'q', 'u'])
ubhqkxmsyogrte - set(['q', 'h', 'u', 'g'])
uhgnjqcd - set(['q', 'h', 'u', 'g'])
vghijqu - set(['q', 'h', 'u', 'g'])
----
tajvmlfkhpgsuq - set(['a', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'q', 'p', 's', 'u', 't', 'v'])
tvuakpifqmgnh - set(['a', 'g', 'f', 'h', 'k', 'm', 'q', 'p', 'u', 't', 'v'])
amupnfhgqzvtk - set(['a', 'g', 'f', 'h', 'k', 'm', 'q', 'p', 'u', 't', 'v'])
----
xpaq - set(['a', 'x', 'q', 'p'])
nylehubatvi - set(['a'])
arswo - set(['a'])
----
kbhip - set(['i', 'h', 'k', 'b', 'p'])
upihbk - set(['i', 'h', 'k', 'b', 'p'])
pikbh - set(['i', 'p', 'k', 'b', 'h'])
hpbki - set(['i', 'h', 'k', 'b', 'p'])
----
nbfcwzlausepqdhtiykj - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'w', 'y', 'z'])
pfkqbhyuseawdcztlnji - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'w', 'y', 'z'])
pljqbszkuytwdchafnei - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'w', 'y', 'z'])
efkqituynpschbzldawj - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'w', 'y', 'z'])
jpnyfzhaskdelbutqciw - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'l', 'n', 'q', 'p', 's', 'u', 't', 'w', 'y', 'z'])
----
xmjnuraeksqclvy - set(['a', 'c', 'e', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 'v', 'y', 'x'])
uljeyxckrqsnamv - set(['a', 'c', 'e', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 'v', 'y', 'x'])
msekrcnuvqjlaxy - set(['a', 'c', 'e', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 'v', 'y', 'x'])
lakcmyesnruxvjq - set(['a', 'c', 'e', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 'v', 'y', 'x'])
sakrqmexlcnjyuv - set(['a', 'c', 'e', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 'v', 'y', 'x'])
----
gfuotyvwzxepcdqlk - set(['c', 'e', 'd', 'g', 'f', 'k', 'l', 'o', 'q', 'p', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
yxwfqpotuelzcvdkg - set(['c', 'e', 'd', 'g', 'f', 'k', 'l', 'o', 'q', 'p', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
tdowvzfkegxlucqyp - set(['c', 'e', 'd', 'g', 'f', 'k', 'l', 'o', 'q', 'p', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
----
bdzkpvacrmhuonisy - set(['a', 'c', 'b', 'd', 'i', 'h', 'k', 'm', 'o', 'n', 'p', 's', 'r', 'u', 'v', 'y', 'z'])
shikoudnarcypxmfvz - set(['a', 'c', 'd', 'i', 'h', 'k', 'm', 'o', 'n', 'p', 's', 'r', 'u', 'v', 'y', 'z'])
wdskihrzoynmpavcu - set(['a', 'c', 'd', 'i', 'h', 'k', 'm', 'o', 'n', 'p', 's', 'r', 'u', 'v', 'y', 'z'])
vizrodsyuckhnmapg - set(['a', 'c', 'd', 'i', 'h', 'k', 'm', 'o', 'n', 'p', 's', 'r', 'u', 'v', 'y', 'z'])
bdrmkcpyivanzouhs - set(['a', 'c', 'd', 'i', 'h', 'k', 'm', 'o', 'n', 'p', 's', 'r', 'u', 'v', 'y', 'z'])
----
cerdpblwsukqzgnixmhvf - set(['c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'l', 'n', 'q', 'p', 's', 'r', 'u', 'w', 'v', 'x', 'z'])
rfezsuhgkdbxcinwqpvl - set(['c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'l', 'n', 'q', 'p', 's', 'r', 'u', 'w', 'v', 'x', 'z'])
eysoqvkxuirbpfcdwhzln - set(['c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'l', 'n', 'q', 'p', 's', 'r', 'u', 'w', 'v', 'x', 'z'])
fkmhprcixbsvuqledanwz - set(['c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'l', 'n', 'q', 'p', 's', 'r', 'u', 'w', 'v', 'x', 'z'])
lufkqbrnwvezhjdpxcsi - set(['c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'l', 'n', 'q', 'p', 's', 'r', 'u', 'w', 'v', 'x', 'z'])
----
yiupdaq - set(['a', 'd', 'i', 'q', 'p', 'u', 'y'])
tykdpioqu - set(['d', 'i', 'q', 'p', 'u', 'y'])
----
ld - set(['l', 'd'])
sdl - set(['l', 'd'])
----
txwdhbp - set(['b', 'd', 'h', 'p', 't', 'w', 'x'])
iwbxdn - set(['x', 'b', 'd', 'w'])
coalejvdkbgfu - set(['b', 'd'])
zdstbr - set(['b', 'd'])
zmbqyd - set(['b', 'd'])
----
jdgqxwfbhecizmausykprotv - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
cgokdaxvwfypzerhqitsm - set(['a', 'c', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'o', 'q', 'p', 's', 'r', 't', 'w', 'v', 'y', 'x', 'z'])
fpyvrwzagcixmhtkdqeos - set(['a', 'c', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'o', 'q', 'p', 's', 'r', 't', 'w', 'v', 'y', 'x', 'z'])
----
idbfusrwtqvn - set(['b', 'd', 'f', 'i', 'n', 'q', 's', 'r', 'u', 't', 'w', 'v'])
dusbnqfcrivw - set(['b', 'd', 'f', 'i', 'n', 'q', 's', 'r', 'u', 'w', 'v'])
----
xldkwe - set(['e', 'd', 'k', 'l', 'w', 'x'])
qaytum - set([])
----
hvpotjgxbra - set(['a', 'b', 'g', 'h', 'j', 'o', 'p', 'r', 't', 'v', 'x'])
wajnovpbxr - set(['a', 'b', 'j', 'o', 'p', 'r', 'v', 'x'])
duroaybfjpx - set(['a', 'b', 'j', 'o', 'p', 'r', 'x'])
xacpjbltrio - set(['a', 'b', 'j', 'o', 'p', 'r', 'x'])
----
a - set(['a'])
a - set(['a'])
ia - set(['a'])
----
jkfotirpayg - set(['a', 'g', 'f', 'i', 'k', 'j', 'o', 'p', 'r', 't', 'y'])
ytoarjkigp - set(['a', 'g', 'i', 'k', 'j', 'o', 'p', 'r', 't', 'y'])
rogkaytpij - set(['a', 'g', 'i', 'k', 'j', 'o', 'p', 'r', 't', 'y'])
gpyaktcojri - set(['a', 'g', 'i', 'k', 'j', 'o', 'p', 'r', 't', 'y'])
----
vjyimxuqdf - set(['d', 'f', 'i', 'j', 'm', 'q', 'u', 'v', 'y', 'x'])
osdrekgyihnfa - set(['i', 'y', 'd', 'f'])
ytlpdwifb - set(['i', 'y', 'd', 'f'])
----
sozivyegmtuhxqfblcrakjn - set(['a', 'c', 'b', 'e', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
vgyczxqjoriuktfbehnslm - set(['c', 'b', 'e', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
qvombncjtkexrzfhyigusl - set(['c', 'b', 'e', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
----
tkfnhxzrmuiowe - set(['e', 'f', 'i', 'h', 'k', 'm', 'o', 'n', 'r', 'u', 't', 'w', 'x', 'z'])
xeibtmuwfn - set(['e', 'f', 'i', 'm', 'n', 'u', 't', 'w', 'x'])
nfmwxtduei - set(['e', 'f', 'i', 'm', 'n', 'u', 't', 'w', 'x'])
mpuexbifwgntq - set(['e', 'f', 'i', 'm', 'n', 'u', 't', 'w', 'x'])
----
h - set(['h'])
h - set(['h'])
yc - set([])
h - set([])
----
kvqozebgtahjyipcd - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'o', 'q', 'p', 't', 'v', 'y', 'z'])
agzebopvtkyjdcih - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'o', 'p', 't', 'v', 'y', 'z'])
cbahzyogtjveipdk - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'o', 'p', 't', 'v', 'y', 'z'])
dbtahigckzypvjoe - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'o', 'p', 't', 'v', 'y', 'z'])
----
adbpjxlgkrtcyqz - set(['a', 'c', 'b', 'd', 'g', 'k', 'j', 'l', 'q', 'p', 'r', 't', 'y', 'x', 'z'])
brzqtxcgkjlayd - set(['a', 'c', 'b', 'd', 'g', 'k', 'j', 'l', 'q', 'r', 't', 'y', 'x', 'z'])
zqphgckytxrlajdb - set(['a', 'c', 'b', 'd', 'g', 'k', 'j', 'l', 'q', 'r', 't', 'y', 'x', 'z'])
jtmaqwbkgfrdcyizlxs - set(['a', 'c', 'b', 'd', 'g', 'k', 'j', 'l', 'q', 'r', 't', 'y', 'x', 'z'])
lrjbectxzdgqahyk - set(['a', 'c', 'b', 'd', 'g', 'k', 'j', 'l', 'q', 'r', 't', 'y', 'x', 'z'])
----
hntrcwu - set(['c', 'h', 'n', 'r', 'u', 't', 'w'])
er - set(['r'])
yrqf - set(['r'])
ker - set(['r'])
r - set(['r'])
----
xc - set(['x', 'c'])
cx - set(['x', 'c'])
rcyx - set(['x', 'c'])
xc - set(['x', 'c'])
xc - set(['x', 'c'])
----
rfcizqyuendtbjgvshalmk - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'z'])
hitbeujyncadosklzvfgqmr - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'z'])
vebgukhrjqtzpyailsnd - set(['a', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'l', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'z'])
drqzvywbtihgkxauslnej - set(['a', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'l', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'z'])
----
bkvxumfrcedjpwlhianotg - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'w', 'v', 'x'])
gfzeavcdxwbpniuhtojmlkr - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'w', 'v', 'x'])
fljouhnkvtseamrwpbdigxcy - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'w', 'v', 'x'])
patkdvmjqenxcwglfuorbhi - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'w', 'v', 'x'])
kfouqivmpblxagrtdnwjehc - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'w', 'v', 'x'])
----
fkelyhdrij - set(['e', 'd', 'f', 'i', 'h', 'k', 'j', 'l', 'r', 'y'])
phkrmuoieyx - set(['e', 'i', 'h', 'k', 'r', 'y'])
bwhceyiqkr - set(['e', 'i', 'h', 'k', 'r', 'y'])
xzkuhmylaivred - set(['e', 'i', 'h', 'k', 'r', 'y'])
ydirekfpth - set(['e', 'i', 'h', 'k', 'r', 'y'])
----
wbhymxv - set(['b', 'h', 'm', 'w', 'v', 'y', 'x'])
fgjph - set(['h'])
----
uigajlyo - set(['a', 'g', 'i', 'j', 'l', 'o', 'u', 'y'])
zugjhqni - set(['i', 'j', 'u', 'g'])
jbuhgi - set(['i', 'j', 'u', 'g'])
----
vzqplnhuoiwsct - set(['c', 'i', 'h', 'l', 'o', 'n', 'q', 'p', 's', 'u', 't', 'w', 'v', 'z'])
wnuvipqs - set(['i', 'n', 'q', 'p', 's', 'u', 'w', 'v'])
spinwqfvu - set(['i', 'n', 'q', 'p', 's', 'u', 'w', 'v'])
isvqpnwu - set(['i', 'n', 'q', 'p', 's', 'u', 'w', 'v'])
----
xfbwaho - set(['a', 'b', 'f', 'h', 'o', 'w', 'x'])
xuaofwyln - set(['a', 'x', 'w', 'o', 'f'])
----
ciurnqwftzplmgyhda - set(['a', 'c', 'd', 'g', 'f', 'i', 'h', 'm', 'l', 'n', 'q', 'p', 'r', 'u', 't', 'w', 'y', 'z'])
olceapvs - set(['a', 'p', 'c', 'l'])
csljkape - set(['a', 'p', 'c', 'l'])
axcblp - set(['a', 'p', 'c', 'l'])
----
ztrsayu - set(['a', 's', 'r', 'u', 't', 'y', 'z'])
kcefwlb - set([])
----
rmeuk - set(['m', 'k', 'r', 'e', 'u'])
ukerm - set(['u', 'k', 'r', 'e', 'm'])
kumre - set(['u', 'k', 'r', 'm', 'e'])
urmek - set(['u', 'k', 'r', 'm', 'e'])
----
qlakzcpeimybjtrhufds - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'q', 'p', 's', 'r', 'u', 't', 'y', 'z'])
dfasmtzylrhcuiekqbpj - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'q', 'p', 's', 'r', 'u', 't', 'y', 'z'])
uyzqalrihcdbmpsjetfkn - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'q', 'p', 's', 'r', 'u', 't', 'y', 'z'])
tekpdbhzcuasyilmqfrj - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'q', 'p', 's', 'r', 'u', 't', 'y', 'z'])
jydsmfxckbrptiezaquhl - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'q', 'p', 's', 'r', 'u', 't', 'y', 'z'])
----
ldbhawit - set(['a', 'b', 'd', 'i', 'h', 'l', 't', 'w'])
----
wyajlmvxuieogzbqnhpfs - set(['a', 'b', 'e', 'g', 'f', 'i', 'h', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'u', 'w', 'v', 'y', 'x', 'z'])
jbfazsonuexyw - set(['a', 'b', 'e', 'f', 'j', 'o', 'n', 's', 'u', 'w', 'y', 'x', 'z'])
fdxascejzyunobrw - set(['a', 'b', 'e', 'f', 'j', 'o', 'n', 's', 'u', 'w', 'y', 'x', 'z'])
zyftuajnwexbkso - set(['a', 'b', 'e', 'f', 'j', 'o', 'n', 's', 'u', 'w', 'y', 'x', 'z'])
----
hotwcuxzbejpg - set(['c', 'b', 'e', 'g', 'h', 'j', 'o', 'p', 'u', 't', 'w', 'x', 'z'])
vxjgchpetwnqzy - set(['c', 'e', 'g', 'h', 'j', 'p', 't', 'w', 'x', 'z'])
----
ftozydwpj - set(['d', 'f', 'j', 'o', 'p', 't', 'w', 'y', 'z'])
uwrdvplyz - set(['y', 'p', 'z', 'd', 'w'])
hqpznrsydw - set(['y', 'p', 'z', 'd', 'w'])
dnzgawyqp - set(['y', 'p', 'z', 'd', 'w'])
azywdp - set(['y', 'p', 'z', 'd', 'w'])
----
abcmorpqlzyeiktu - set(['a', 'c', 'b', 'e', 'i', 'k', 'm', 'l', 'o', 'q', 'p', 'r', 'u', 't', 'y', 'z'])
uwlfnzomhrxkace - set(['a', 'c', 'e', 'k', 'm', 'l', 'o', 'r', 'u', 'z'])
----
wmbhacsx - set(['a', 'c', 'b', 'h', 'm', 's', 'w', 'x'])
whbxmacfe - set(['a', 'c', 'b', 'h', 'm', 'w', 'x'])
----
burjz - set(['u', 'r', 'b', 'z', 'j'])
zjrb - set(['r', 'b', 'z', 'j'])
jbr - set(['r', 'b', 'j'])
kbjtgrl - set(['r', 'b', 'j'])
rbj - set(['r', 'b', 'j'])
----
kzxwaunvcpoebfg - set(['a', 'c', 'b', 'e', 'g', 'f', 'k', 'o', 'n', 'p', 'u', 'w', 'v', 'x', 'z'])
iugvzyjkncbfpwe - set(['c', 'b', 'e', 'g', 'f', 'k', 'n', 'p', 'u', 'w', 'v', 'z'])
dcfbwghuqkzpslrenmvt - set(['c', 'b', 'e', 'g', 'f', 'k', 'n', 'p', 'u', 'w', 'v', 'z'])
----
ufmqzbtwcop - set(['c', 'b', 'f', 'm', 'o', 'q', 'p', 'u', 't', 'w', 'z'])
tzwubcmoqfkp - set(['c', 'b', 'f', 'm', 'o', 'q', 'p', 'u', 't', 'w', 'z'])
ctuwfpoqmbz - set(['c', 'b', 'f', 'm', 'o', 'q', 'p', 'u', 't', 'w', 'z'])
cwbzmqutpof - set(['c', 'b', 'f', 'm', 'o', 'q', 'p', 'u', 't', 'w', 'z'])
----
zobu - set(['b', 'z', 'u', 'o'])
qfuztob - set(['b', 'u', 'z', 'o'])
ozub - set(['b', 'u', 'z', 'o'])
buzo - set(['b', 'u', 'z', 'o'])
obuz - set(['b', 'u', 'z', 'o'])
----
ekludvj - set(['e', 'd', 'k', 'j', 'l', 'u', 'v'])
mvduqyg - set(['u', 'd', 'v'])
oshaifnc - set([])
----
spl - set(['p', 's', 'l'])
pxfdzs - set(['p', 's'])
sdaxtnp - set(['p', 's'])
vycps - set(['p', 's'])
----
ebouryktmjdzgvplcxnsf - set(['c', 'b', 'e', 'd', 'g', 'f', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 's', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
gusbnmjfdrzkocpevt - set(['c', 'b', 'e', 'd', 'g', 'f', 'k', 'j', 'm', 'o', 'n', 'p', 's', 'r', 'u', 't', 'v', 'z'])
hsntwefzrgckjpbumdvo - set(['c', 'b', 'e', 'd', 'g', 'f', 'k', 'j', 'm', 'o', 'n', 'p', 's', 'r', 'u', 't', 'v', 'z'])
njmibtducgrzfkoevps - set(['c', 'b', 'e', 'd', 'g', 'f', 'k', 'j', 'm', 'o', 'n', 'p', 's', 'r', 'u', 't', 'v', 'z'])
onmdsfvzjcghpubekrt - set(['c', 'b', 'e', 'd', 'g', 'f', 'k', 'j', 'm', 'o', 'n', 'p', 's', 'r', 'u', 't', 'v', 'z'])
----
tqjnvdhaixrmycz - set(['a', 'c', 'd', 'i', 'h', 'j', 'm', 'n', 'q', 'r', 't', 'v', 'y', 'x', 'z'])
rzjmyvaqxwdtci - set(['a', 'c', 'd', 'i', 'j', 'm', 'q', 'r', 't', 'v', 'y', 'x', 'z'])
maxkqyrtjvecdiz - set(['a', 'c', 'd', 'i', 'j', 'm', 'q', 'r', 't', 'v', 'y', 'x', 'z'])
dvqtyjmzapxrci - set(['a', 'c', 'd', 'i', 'j', 'm', 'q', 'r', 't', 'v', 'y', 'x', 'z'])
----
qevs - set(['q', 's', 'e', 'v'])
lhi - set([])
----
lsdvjgwtefqhpxuioykbanrz - set(['a', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
xrknyjoszeblifpwgtdvhqua - set(['a', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
jzedwghuofytaxsvnlqpbirk - set(['a', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
bqtvpkxjswlhfrudniezaygo - set(['a', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
doljnfphutrievzsyaxwkqbg - set(['a', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
----
abwjgxkvdpnzeofr - set(['a', 'b', 'e', 'd', 'g', 'f', 'k', 'j', 'o', 'n', 'p', 'r', 'w', 'v', 'x', 'z'])
mdtsfioyquzhecl - set(['z', 'e', 'd', 'o', 'f'])
----
vaemqpsif - set(['a', 'e', 'f', 'i', 'm', 'q', 'p', 's', 'v'])
apsmjqkvfei - set(['a', 'e', 'f', 'i', 'm', 'q', 'p', 's', 'v'])
pfvoeimsaq - set(['a', 'e', 'f', 'i', 'm', 'q', 'p', 's', 'v'])
mfvosiapqer - set(['a', 'e', 'f', 'i', 'm', 'q', 'p', 's', 'v'])
seipqlrmafv - set(['a', 'e', 'f', 'i', 'm', 'q', 'p', 's', 'v'])
----
e - set(['e'])
e - set(['e'])
e - set(['e'])
e - set(['e'])
e - set(['e'])
----
ermiy - set(['i', 'e', 'r', 'm', 'y'])
lxfsezmruiqtk - set(['i', 'm', 'r', 'e'])
rdpeimv - set(['i', 'e', 'r', 'm'])
eihrbm - set(['i', 'm', 'r', 'e'])
----
tjuflnkszgwvxdmebphyoc - set(['c', 'b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 's', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
fuhkmtopngvdjwsxczley - set(['c', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 's', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
mqidxojfsuhlyczwnepgkv - set(['c', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 's', 'u', 'w', 'v', 'y', 'x', 'z'])
----
srpnizhuwlcyf - set(['c', 'f', 'i', 'h', 'l', 'n', 'p', 's', 'r', 'u', 'w', 'y', 'z'])
sfzoucpynwdrlhi - set(['c', 'f', 'i', 'h', 'l', 'n', 'p', 's', 'r', 'u', 'w', 'y', 'z'])
uryawfnplshzci - set(['c', 'f', 'i', 'h', 'l', 'n', 'p', 's', 'r', 'u', 'w', 'y', 'z'])
winflsruzphcy - set(['c', 'f', 'i', 'h', 'l', 'n', 'p', 's', 'r', 'u', 'w', 'y', 'z'])
ypcfzriwulsnh - set(['c', 'f', 'i', 'h', 'l', 'n', 'p', 's', 'r', 'u', 'w', 'y', 'z'])
----
hwfpuyn - set(['f', 'h', 'n', 'p', 'u', 'w', 'y'])
lahopnftdzywk - set(['f', 'h', 'n', 'p', 'w', 'y'])
ifywnph - set(['f', 'h', 'n', 'p', 'w', 'y'])
----
ujaewsblrkidv - set(['a', 'b', 'e', 'd', 'i', 'k', 'j', 'l', 's', 'r', 'u', 'w', 'v'])
blarwevdu - set(['a', 'b', 'e', 'd', 'l', 'r', 'u', 'w', 'v'])
ewurmnldbva - set(['a', 'b', 'e', 'd', 'l', 'r', 'u', 'w', 'v'])
gudwablevr - set(['a', 'b', 'e', 'd', 'l', 'r', 'u', 'w', 'v'])
barezvwlud - set(['a', 'b', 'e', 'd', 'l', 'r', 'u', 'w', 'v'])
----
qjiayxckn - set(['a', 'c', 'i', 'k', 'j', 'n', 'q', 'y', 'x'])
jaxkqyi - set(['a', 'i', 'k', 'j', 'q', 'y', 'x'])
----
fwtkmvslieqpxz - set(['e', 'f', 'i', 'k', 'm', 'l', 'q', 'p', 's', 't', 'w', 'v', 'x', 'z'])
lgxsuihyvzpkfwqe - set(['e', 'f', 'i', 'k', 'l', 'q', 'p', 's', 'w', 'v', 'x', 'z'])
zfwhekxlsqipv - set(['e', 'f', 'i', 'k', 'l', 'q', 'p', 's', 'w', 'v', 'x', 'z'])
zseqdyvfiuxlkphwc - set(['e', 'f', 'i', 'k', 'l', 'q', 'p', 's', 'w', 'v', 'x', 'z'])
----
hlcskadr - set(['a', 'c', 'd', 'h', 'k', 'l', 's', 'r'])
askhrldc - set(['a', 'c', 'd', 'h', 'k', 'l', 's', 'r'])
hscrldak - set(['a', 'c', 'd', 'h', 'k', 'l', 's', 'r'])
asclurhdk - set(['a', 'c', 'd', 'h', 'k', 'l', 's', 'r'])
----
wufilybhsndoc - set(['c', 'b', 'd', 'f', 'i', 'h', 'l', 'o', 'n', 's', 'u', 'w', 'y'])
kerzjwxsm - set(['s', 'w'])
wztrsjgaemp - set(['s', 'w'])
----
z - set(['z'])
z - set(['z'])
t - set([])
----
kyqod - set(['y', 'q', 'k', 'd', 'o'])
node - set(['d', 'o'])
----
fwj - set(['j', 'w', 'f'])
fjw - set(['j', 'w', 'f'])
fwjc - set(['j', 'w', 'f'])
fjw - set(['j', 'w', 'f'])
----
moxrkcugsipbt - set(['c', 'b', 'g', 'i', 'k', 'm', 'o', 'p', 's', 'r', 'u', 't', 'x'])
mbudctwkgpxys - set(['c', 'b', 'g', 'k', 'm', 'p', 's', 'u', 't', 'x'])
mscpkbgxijtou - set(['c', 'b', 'g', 'k', 'm', 'p', 's', 'u', 't', 'x'])
thcmxpqzkusvflnbg - set(['c', 'b', 'g', 'k', 'm', 'p', 's', 'u', 't', 'x'])
raktsoxugbpcm - set(['c', 'b', 'g', 'k', 'm', 'p', 's', 'u', 't', 'x'])
----
zegphbnmaysoj - set(['a', 'b', 'e', 'g', 'h', 'j', 'm', 'o', 'n', 'p', 's', 'y', 'z'])
pyqniguvwtl - set(['y', 'p', 'g', 'n'])
----
yqrliu - set(['i', 'l', 'q', 'r', 'u', 'y'])
shgycqp - set(['q', 'y'])
cyuzfal - set(['y'])
xytbvmwo - set(['y'])
----
vcrehwzybmlgktdpqsxfja - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'q', 'p', 's', 'r', 't', 'w', 'v', 'y', 'x', 'z'])
iltbarjdosnqzywfckxv - set(['a', 'c', 'b', 'd', 'f', 'k', 'j', 'l', 'q', 's', 'r', 't', 'w', 'v', 'y', 'x', 'z'])
----
h - set(['h'])
h - set(['h'])
h - set(['h'])
h - set(['h'])
h - set(['h'])
----
dwinekmthbcsjxvzpaq - set(['a', 'c', 'b', 'e', 'd', 'i', 'h', 'k', 'j', 'm', 'n', 'q', 'p', 's', 't', 'w', 'v', 'x', 'z'])
bjwzximactvdnehkqsp - set(['a', 'c', 'b', 'e', 'd', 'i', 'h', 'k', 'j', 'm', 'n', 'q', 'p', 's', 't', 'w', 'v', 'x', 'z'])
mezvnpkqtjwhdsbxcia - set(['a', 'c', 'b', 'e', 'd', 'i', 'h', 'k', 'j', 'm', 'n', 'q', 'p', 's', 't', 'w', 'v', 'x', 'z'])
----
cnoybehf - set(['c', 'b', 'e', 'f', 'h', 'o', 'n', 'y'])
ehcofnb - set(['c', 'b', 'e', 'f', 'h', 'o', 'n'])
eohvbcnfk - set(['c', 'b', 'e', 'f', 'h', 'o', 'n'])
----
dqorpjnciuzx - set(['c', 'd', 'i', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 'x', 'z'])
drciqzpjuxon - set(['c', 'd', 'i', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 'x', 'z'])
cqrxpuizjdno - set(['c', 'd', 'i', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 'x', 'z'])
nozrqicpxdju - set(['c', 'd', 'i', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 'x', 'z'])
cuoqipthngzsxjdr - set(['c', 'd', 'i', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 'x', 'z'])
----
qgyditruzoh - set(['d', 'g', 'i', 'h', 'o', 'q', 'r', 'u', 't', 'y', 'z'])
irzuqodgyht - set(['d', 'g', 'i', 'h', 'o', 'q', 'r', 'u', 't', 'y', 'z'])
oyrhitzguqd - set(['d', 'g', 'i', 'h', 'o', 'q', 'r', 'u', 't', 'y', 'z'])
gqzydihrout - set(['d', 'g', 'i', 'h', 'o', 'q', 'r', 'u', 't', 'y', 'z'])
jozdyuitfgqhr - set(['d', 'g', 'i', 'h', 'o', 'q', 'r', 'u', 't', 'y', 'z'])
----
iwcyv - set(['i', 'y', 'c', 'w', 'v'])
yn - set(['y'])
----
ubjkctshvlrxpeydigzao - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'l', 'o', 'p', 's', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
alesrovdczjxibukhgpty - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'l', 'o', 'p', 's', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
tlczbukeyahgnxjivmsrdpo - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'l', 'o', 'p', 's', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
----
vhstrpwzdy - set(['d', 'h', 'p', 's', 'r', 't', 'w', 'v', 'y', 'z'])
gokxabufm - set([])
qinejclry - set([])
----
iytqrcoubzj - set(['c', 'b', 'i', 'j', 'o', 'q', 'r', 'u', 't', 'y', 'z'])
octzrujxylbq - set(['c', 'b', 'j', 'o', 'q', 'r', 'u', 't', 'y', 'z'])
----
sphaldfykcm - set(['a', 'c', 'd', 'f', 'h', 'k', 'm', 'l', 'p', 's', 'y'])
fvhmrcqyuapldt - set(['a', 'c', 'd', 'f', 'h', 'm', 'l', 'p', 'y'])
whclmpdfasy - set(['a', 'c', 'd', 'f', 'h', 'm', 'l', 'p', 'y'])
khiclymfdpa - set(['a', 'c', 'd', 'f', 'h', 'm', 'l', 'p', 'y'])
----
lsuybvitm - set(['b', 'i', 'm', 'l', 's', 'u', 't', 'v', 'y'])
bvymtlsi - set(['b', 'i', 'm', 'l', 's', 't', 'v', 'y'])
----
vpyhfrciuqjbotnzxgaed - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
qnyugvbzphioejrctxd - set(['c', 'b', 'e', 'd', 'g', 'i', 'h', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
----
dflgwrkesnzatpu - set(['a', 'e', 'd', 'g', 'f', 'k', 'l', 'n', 'p', 's', 'r', 'u', 't', 'w', 'z'])
dawtpezlkgnrfsu - set(['a', 'e', 'd', 'g', 'f', 'k', 'l', 'n', 'p', 's', 'r', 'u', 't', 'w', 'z'])
kalswznfguptrde - set(['a', 'e', 'd', 'g', 'f', 'k', 'l', 'n', 'p', 's', 'r', 'u', 't', 'w', 'z'])
----
helzx - set(['h', 'z', 'e', 'l', 'x'])
exhl - set(['x', 'e', 'l', 'h'])
elxh - set(['x', 'e', 'l', 'h'])
----
cvw - set(['c', 'w', 'v'])
vwc - set(['c', 'w', 'v'])
wvc - set(['c', 'w', 'v'])
----
uwhyajzlbirfvxkeq - set(['a', 'b', 'e', 'f', 'i', 'h', 'k', 'j', 'l', 'q', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
fravqjzebiklxywhu - set(['a', 'b', 'e', 'f', 'i', 'h', 'k', 'j', 'l', 'q', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
zlajiqbuxkhfrwyve - set(['a', 'b', 'e', 'f', 'i', 'h', 'k', 'j', 'l', 'q', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
buwrxyfkjivqzlaeh - set(['a', 'b', 'e', 'f', 'i', 'h', 'k', 'j', 'l', 'q', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
----
kcdglshnzopaityux - set(['a', 'c', 'd', 'g', 'i', 'h', 'k', 'l', 'o', 'n', 'p', 's', 'u', 't', 'y', 'x', 'z'])
hagpclikonydtsuzx - set(['a', 'c', 'd', 'g', 'i', 'h', 'k', 'l', 'o', 'n', 'p', 's', 'u', 't', 'y', 'x', 'z'])
xaihknpoldtyscgzu - set(['a', 'c', 'd', 'g', 'i', 'h', 'k', 'l', 'o', 'n', 'p', 's', 'u', 't', 'y', 'x', 'z'])
----
m - set(['m'])
m - set(['m'])
u - set([])
m - set([])
----
l - set(['l'])
iw - set([])
----
ujbfdygsm - set(['b', 'd', 'g', 'f', 'j', 'm', 's', 'u', 'y'])
vprliowa - set([])
----
knpurmwljsebzatdgxfyoi - set(['a', 'b', 'e', 'd', 'g', 'f', 'i', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
xynugrzebopclvwfktimd - set(['b', 'e', 'd', 'g', 'f', 'i', 'k', 'm', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
----
xguzneby - set(['b', 'e', 'g', 'n', 'u', 'y', 'x', 'z'])
kpfoidglmnwacvqr - set(['g', 'n'])
hntjge - set(['g', 'n'])
----
vlqmnj - set(['j', 'm', 'l', 'n', 'q', 'v'])
lmvqjn - set(['j', 'm', 'l', 'n', 'q', 'v'])
qlmvjn - set(['j', 'm', 'l', 'n', 'q', 'v'])
pjcqmnvla - set(['j', 'm', 'l', 'n', 'q', 'v'])
nmlvqj - set(['j', 'm', 'l', 'n', 'q', 'v'])
----
vfx - set(['x', 'v', 'f'])
fxv - set(['x', 'f', 'v'])
----
gmakihxfusr - set(['a', 'g', 'f', 'i', 'h', 'k', 'm', 's', 'r', 'u', 'x'])
ikfmaregxhu - set(['a', 'g', 'f', 'i', 'h', 'k', 'm', 'r', 'u', 'x'])
----
hx - set(['h', 'x'])
hx - set(['h', 'x'])
hx - set(['h', 'x'])
xh - set(['x', 'h'])
----
duyqvncfr - set(['c', 'd', 'f', 'n', 'q', 'r', 'u', 'v', 'y'])
cvdgrfunqy - set(['c', 'd', 'f', 'n', 'q', 'r', 'u', 'v', 'y'])
vudchqyrnf - set(['c', 'd', 'f', 'n', 'q', 'r', 'u', 'v', 'y'])
urqfyncdv - set(['c', 'd', 'f', 'n', 'q', 'r', 'u', 'v', 'y'])
yvdfgqnrcu - set(['c', 'd', 'f', 'n', 'q', 'r', 'u', 'v', 'y'])
----
k - set(['k'])
u - set([])
entb - set([])
----
clkrqustv - set(['c', 'k', 'l', 'q', 's', 'r', 'u', 't', 'v'])
ktulqecsvr - set(['c', 'k', 'l', 'q', 's', 'r', 'u', 't', 'v'])
kucstqlvr - set(['c', 'k', 'l', 'q', 's', 'r', 'u', 't', 'v'])
----
iyp - set(['i', 'y', 'p'])
iy - set(['i', 'y'])
----
wqjkczvbdnst - set(['c', 'b', 'd', 'k', 'j', 'n', 'q', 's', 't', 'w', 'v', 'z'])
tdjnvcbszmkuwq - set(['c', 'b', 'd', 'k', 'j', 'n', 'q', 's', 't', 'w', 'v', 'z'])
kzctdnwvjbqs - set(['c', 'b', 'd', 'k', 'j', 'n', 'q', 's', 't', 'w', 'v', 'z'])
akjdqbsvtizncw - set(['c', 'b', 'd', 'k', 'j', 'n', 'q', 's', 't', 'w', 'v', 'z'])
xsptcqwvkbnjdz - set(['c', 'b', 'd', 'k', 'j', 'n', 'q', 's', 't', 'w', 'v', 'z'])
----
cxmhkotez - set(['c', 'e', 'h', 'k', 'm', 'o', 't', 'x', 'z'])
tgvphemck - set(['c', 'e', 'h', 'k', 'm', 't'])
----
hktgv - set(['h', 'k', 't', 'g', 'v'])
hgtnvk - set(['h', 'k', 't', 'g', 'v'])
htgkv - set(['h', 'k', 't', 'g', 'v'])
kthvg - set(['h', 'k', 't', 'g', 'v'])
kgjxtshv - set(['h', 'k', 't', 'g', 'v'])
----
nma - set(['a', 'm', 'n'])
a - set(['a'])
vdacx - set(['a'])
----
hmktfpbidasnvlycezwgx - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'l', 'n', 'p', 's', 't', 'w', 'v', 'y', 'x', 'z'])
gfnlsdotviazmecphyk - set(['a', 'c', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'l', 'n', 'p', 's', 't', 'v', 'y', 'z'])
dktoaczyshepnlfmgvi - set(['a', 'c', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'l', 'n', 'p', 's', 't', 'v', 'y', 'z'])
----
dcozuyl - set(['c', 'd', 'l', 'o', 'u', 'y', 'z'])
uzyoldkc - set(['c', 'd', 'l', 'o', 'u', 'y', 'z'])
zdoclyu - set(['c', 'd', 'l', 'o', 'u', 'y', 'z'])
----
sx - set(['x', 's'])
yzl - set([])
gw - set([])
t - set([])
g - set([])
----
quald - set(['q', 'a', 'u', 'l', 'd'])
luhar - set(['a', 'u', 'l'])
acmkupwnl - set(['a', 'u', 'l'])
dlau - set(['a', 'u', 'l'])
adflyu - set(['a', 'u', 'l'])
----
kuveojiwzpnqxrfth - set(['e', 'f', 'i', 'h', 'k', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'w', 'v', 'x', 'z'])
zwprjfehqotuaxknv - set(['e', 'f', 'h', 'k', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'w', 'v', 'x', 'z'])
bcwevjkxitqzdupfhnor - set(['e', 'f', 'h', 'k', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'w', 'v', 'x', 'z'])
ertvljpqkhzfuwxgno - set(['e', 'f', 'h', 'k', 'j', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'w', 'v', 'x', 'z'])
----
z - set(['z'])
z - set(['z'])
z - set(['z'])
z - set(['z'])
m - set([])
----
uvgtdaqwniflojepr - set(['a', 'e', 'd', 'g', 'f', 'i', 'j', 'l', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'w', 'v'])
aueorgvjiplnfdt - set(['a', 'e', 'd', 'g', 'f', 'i', 'j', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'v'])
efiaupjovrldtgn - set(['a', 'e', 'd', 'g', 'f', 'i', 'j', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'v'])
fjopvliuxtdeargn - set(['a', 'e', 'd', 'g', 'f', 'i', 'j', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'v'])
----
za - set(['a', 'z'])
az - set(['a', 'z'])
za - set(['a', 'z'])
----
tkdjofl - set(['d', 'f', 'k', 'j', 'l', 'o', 't'])
ecugdyoxj - set(['j', 'd', 'o'])
----
xnjvdyarg - set(['a', 'd', 'g', 'j', 'n', 'r', 'v', 'y', 'x'])
vfdnryjxg - set(['d', 'g', 'j', 'n', 'r', 'v', 'y', 'x'])
zdrxvnpyjg - set(['d', 'g', 'j', 'n', 'r', 'v', 'y', 'x'])
agxyjdnrv - set(['d', 'g', 'j', 'n', 'r', 'v', 'y', 'x'])
xndrgjvyf - set(['d', 'g', 'j', 'n', 'r', 'v', 'y', 'x'])
----
pbwzmfjvgahx - set(['a', 'b', 'g', 'f', 'h', 'j', 'm', 'p', 'w', 'v', 'x', 'z'])
wvxfapzmhgjb - set(['a', 'b', 'g', 'f', 'h', 'j', 'm', 'p', 'w', 'v', 'x', 'z'])
bvtzaxkmjfgpuh - set(['a', 'b', 'g', 'f', 'h', 'j', 'm', 'p', 'v', 'x', 'z'])
----
pwg - set(['p', 'w', 'g'])
wgp - set(['p', 'w', 'g'])
gmwp - set(['p', 'g', 'w'])
----
jvypfm - set(['f', 'j', 'm', 'p', 'v', 'y'])
kh - set([])
gzdot - set([])
----
iwqsxlgrkhodme - set(['e', 'd', 'g', 'i', 'h', 'k', 'm', 'l', 'o', 'q', 's', 'r', 'w', 'x'])
isgerxlmqdhkw - set(['e', 'd', 'g', 'i', 'h', 'k', 'm', 'l', 'q', 's', 'r', 'w', 'x'])
esxwramnlqgbkidh - set(['e', 'd', 'g', 'i', 'h', 'k', 'm', 'l', 'q', 's', 'r', 'w', 'x'])
----
q - set(['q'])
v - set([])
----
ulphs - set(['p', 's', 'u', 'l', 'h'])
hpsl - set(['h', 's', 'l', 'p'])
yopzxlths - set(['h', 's', 'l', 'p'])
lpsh - set(['p', 's', 'l', 'h'])
----
cnfgljuxaths - set(['a', 'c', 'g', 'f', 'h', 'j', 'l', 'n', 's', 'u', 't', 'x'])
fljxhundg - set(['g', 'f', 'h', 'j', 'l', 'n', 'u', 'x'])
----
cpfehsduxbqarogjilt - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'j', 'l', 'o', 'q', 'p', 's', 'r', 'u', 't', 'x'])
kqezudcilypbnjorfa - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'j', 'l', 'o', 'q', 'p', 'r', 'u'])
zociruejldfnbvmaqp - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'j', 'l', 'o', 'q', 'p', 'r', 'u'])
----
ewtfjax - set(['a', 'e', 'f', 'j', 't', 'w', 'x'])
qpczkufbwxjhna - set(['a', 'x', 'j', 'w', 'f'])
wafjyxd - set(['a', 'x', 'j', 'w', 'f'])
----
yasjgukbqdfczhnm - set(['a', 'c', 'b', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'n', 'q', 's', 'u', 'y', 'z'])
sghnfdbmyaczujqk - set(['a', 'c', 'b', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'n', 'q', 's', 'u', 'y', 'z'])
adqksjybzfcugmnh - set(['a', 'c', 'b', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'n', 'q', 's', 'u', 'y', 'z'])
qcjzyshkungdfmbra - set(['a', 'c', 'b', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'n', 'q', 's', 'u', 'y', 'z'])
----
ymoj - set(['y', 'j', 'm', 'o'])
jyoc - set(['y', 'j', 'o'])
sor - set(['o'])
----
eingkycmfzspdj - set(['c', 'e', 'd', 'g', 'f', 'i', 'k', 'j', 'm', 'n', 'p', 's', 'y', 'z'])
dcjomypeitkubf - set(['c', 'e', 'd', 'f', 'i', 'k', 'j', 'm', 'p', 'y'])
djcykfmpegi - set(['c', 'e', 'd', 'f', 'i', 'k', 'j', 'm', 'p', 'y'])
----
fvlyuzgebichdwopmtrkasj - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
jctvsbugdmkoyearlphizfw - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
tambvrwlupyiokdzshecgj - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
plcbwedtzjsakmihuvoryg - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
modcubahjtglyrszeivnwkp - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
----
qced - set(['q', 'c', 'e', 'd'])
qwce - set(['q', 'c', 'e'])
xqdce - set(['q', 'c', 'e'])
hnqeslcpgz - set(['q', 'c', 'e'])
ecqj - set(['q', 'c', 'e'])
----
hcvapid - set(['a', 'c', 'd', 'i', 'h', 'p', 'v'])
vjzonw - set(['v'])
tvmf - set(['v'])
----
zfuvpqom - set(['f', 'm', 'o', 'q', 'p', 'u', 'v', 'z'])
evufopqmzb - set(['f', 'm', 'o', 'q', 'p', 'u', 'v', 'z'])
pvqfuomz - set(['f', 'm', 'o', 'q', 'p', 'u', 'v', 'z'])
oumynfvpqz - set(['f', 'm', 'o', 'q', 'p', 'u', 'v', 'z'])
----
toxpjkrndwahum - set(['a', 'd', 'h', 'k', 'j', 'm', 'o', 'n', 'p', 'r', 'u', 't', 'w', 'x'])
wandohmrlpj - set(['a', 'd', 'h', 'j', 'm', 'o', 'n', 'p', 'r', 'w'])
dirajwolnhpem - set(['a', 'd', 'h', 'j', 'm', 'o', 'n', 'p', 'r', 'w'])
dhejacpomnrwf - set(['a', 'd', 'h', 'j', 'm', 'o', 'n', 'p', 'r', 'w'])
jwadhionprm - set(['a', 'd', 'h', 'j', 'm', 'o', 'n', 'p', 'r', 'w'])
----
rs - set(['s', 'r'])
rs - set(['s', 'r'])
----
vgxlwkqnm - set(['g', 'k', 'm', 'l', 'n', 'q', 'w', 'v', 'x'])
nvqwgxlmk - set(['g', 'k', 'm', 'l', 'n', 'q', 'w', 'v', 'x'])
qlgmkwdnxv - set(['g', 'k', 'm', 'l', 'n', 'q', 'w', 'v', 'x'])
qwxnmglkv - set(['g', 'k', 'm', 'l', 'n', 'q', 'w', 'v', 'x'])
xmqkvglnw - set(['g', 'k', 'm', 'l', 'n', 'q', 'w', 'v', 'x'])
----
vxyhlaod - set(['a', 'd', 'h', 'l', 'o', 'v', 'y', 'x'])
tqsnzejp - set([])
----
kosjlemhcq - set(['c', 'e', 'h', 'k', 'j', 'm', 'l', 'o', 'q', 's'])
rcvuyi - set(['c'])
gwvzcrdbntx - set(['c'])
----
xgevmlpzodtrwnsckybf - set(['c', 'b', 'e', 'd', 'g', 'f', 'k', 'm', 'l', 'o', 'n', 'p', 's', 'r', 't', 'w', 'v', 'y', 'x', 'z'])
grwbizsxokcneftlydm - set(['c', 'b', 'e', 'd', 'g', 'f', 'k', 'm', 'l', 'o', 'n', 's', 'r', 't', 'w', 'y', 'x', 'z'])
----
puzrmhtfygawovsqnlijdckb - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
tkuwjnadhlqeopmcgzifbrsy - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y', 'z'])
loyipshkjqtezcwdgfanmubr - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y', 'z'])
dpfnjwqayismrtlhecougkzb - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y', 'z'])
kzpothwfsucqmadbrgiynjl - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y', 'z'])
----
wrcmlnibykxeagqjtshudf - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 'u', 't', 'w', 'y', 'x'])
ouplqxmbrtygnziajedfkwvc - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'k', 'j', 'm', 'l', 'n', 'q', 'r', 'u', 't', 'w', 'y', 'x'])
----
yij - set(['y', 'i', 'j'])
ibjw - set(['i', 'j'])
jiy - set(['i', 'j'])
zcjri - set(['i', 'j'])
----
vkil - set(['i', 'k', 'l', 'v'])
ilvk - set(['i', 'k', 'l', 'v'])
lkvi - set(['i', 'k', 'l', 'v'])
vlki - set(['i', 'k', 'l', 'v'])
----
kpwaqbcxng - set(['a', 'c', 'b', 'g', 'k', 'n', 'q', 'p', 'w', 'x'])
gifcsrab - set(['a', 'c', 'b', 'g'])
rfucgbah - set(['a', 'c', 'b', 'g'])
dgabcst - set(['a', 'c', 'b', 'g'])
----
fxliwtghcyombq - set(['c', 'b', 'g', 'f', 'i', 'h', 'm', 'l', 'o', 'q', 't', 'w', 'y', 'x'])
idrgjnkuvq - set(['i', 'q', 'g'])
----
koprlgzyhsuvtn - set(['g', 'h', 'k', 'l', 'o', 'n', 'p', 's', 'r', 'u', 't', 'v', 'y', 'z'])
nlrikpyzsogu - set(['g', 'k', 'l', 'o', 'n', 'p', 's', 'r', 'u', 'y', 'z'])
jfpzckoulrgynmq - set(['g', 'k', 'l', 'o', 'n', 'p', 'r', 'u', 'y', 'z'])
----
spqmyr - set(['m', 'q', 'p', 's', 'r', 'y'])
apsyrtmv - set(['y', 'p', 's', 'r', 'm'])
srmyzkp - set(['y', 'p', 's', 'r', 'm'])
----
dujinlbgxvkch - set(['c', 'b', 'd', 'g', 'i', 'h', 'k', 'j', 'l', 'n', 'u', 'v', 'x'])
lcqjpdfokz - set(['k', 'c', 'j', 'd', 'l'])
dtjkcl - set(['k', 'j', 'l', 'c', 'd'])
freljdack - set(['c', 'k', 'j', 'l', 'd'])
cmowldkj - set(['d', 'c', 'j', 'k', 'l'])
----
jvdg - set(['j', 'd', 'g', 'v'])
vfdgj - set(['j', 'd', 'g', 'v'])
jdnvg - set(['j', 'd', 'g', 'v'])
jgvxd - set(['j', 'd', 'g', 'v'])
gvjd - set(['j', 'd', 'g', 'v'])
----
ugdfv - set(['f', 'u', 'd', 'g', 'v'])
fdquv - set(['f', 'u', 'd', 'v'])
ctduipvbsxf - set(['v', 'u', 'd', 'f'])
vuzdf - set(['f', 'u', 'd', 'v'])
----
sqi - set(['q', 'i', 's'])
is - set(['i', 's'])
isq - set(['i', 's'])
isuf - set(['i', 's'])
sip - set(['i', 's'])
----
uyxbezalrngis - set(['a', 'b', 'e', 'g', 'i', 'l', 'n', 's', 'r', 'u', 'y', 'x', 'z'])
gxuefoarblp - set(['a', 'b', 'e', 'g', 'l', 'r', 'u', 'x'])
----
m - set(['m'])
m - set(['m'])
m - set(['m'])
m - set(['m'])
m - set(['m'])
----
lmp - set(['p', 'm', 'l'])
ml - set(['m', 'l'])
----
gonkbqyrefwvixc - set(['c', 'b', 'e', 'g', 'f', 'i', 'k', 'o', 'n', 'q', 'r', 'w', 'v', 'y', 'x'])
gbqflrvkoceuxywin - set(['c', 'b', 'e', 'g', 'f', 'i', 'k', 'o', 'n', 'q', 'r', 'w', 'v', 'y', 'x'])
aygocmixqnlfrwvekb - set(['c', 'b', 'e', 'g', 'f', 'i', 'k', 'o', 'n', 'q', 'r', 'w', 'v', 'y', 'x'])
qunfkgxoyivbtrwace - set(['c', 'b', 'e', 'g', 'f', 'i', 'k', 'o', 'n', 'q', 'r', 'w', 'v', 'y', 'x'])
wedjqygbncorizfxkv - set(['c', 'b', 'e', 'g', 'f', 'i', 'k', 'o', 'n', 'q', 'r', 'w', 'v', 'y', 'x'])
----
xjc - set(['x', 'c', 'j'])
cj - set(['c', 'j'])
xcj - set(['c', 'j'])
jc - set(['c', 'j'])
rkjsc - set(['c', 'j'])
----
w - set(['w'])
qran - set([])
mdwc - set([])
----
mzbiqulharef - set(['a', 'b', 'e', 'f', 'i', 'h', 'm', 'l', 'q', 'r', 'u', 'z'])
dhinazluftgsebkqr - set(['a', 'b', 'e', 'f', 'i', 'h', 'l', 'q', 'r', 'u', 'z'])
abruzlvfqehim - set(['a', 'b', 'e', 'f', 'i', 'h', 'l', 'q', 'r', 'u', 'z'])
ixeuzbhafqrl - set(['a', 'b', 'e', 'f', 'i', 'h', 'l', 'q', 'r', 'u', 'z'])
qralhuebzif - set(['a', 'b', 'e', 'f', 'i', 'h', 'l', 'q', 'r', 'u', 'z'])
----
jcovwb - set(['c', 'b', 'j', 'o', 'w', 'v'])
vulyo - set(['o', 'v'])
----
xubwpgcjhlzirdtfeomkya - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
dfwixhjezgpotyucblmakvr - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
wlgyxukpbhctjfardeimzo - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
tckapyfrgmjxzidhbowelu - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
dwozhugpeybrftmcljxiak - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'p', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
----
jxsdk - set(['x', 's', 'j', 'd', 'k'])
dxjs - set(['x', 's', 'j', 'd'])
----
cspwbtofzqnahxlj - set(['a', 'c', 'b', 'f', 'h', 'j', 'l', 'o', 'n', 'q', 'p', 's', 't', 'w', 'x', 'z'])
psounwixqlakvtczj - set(['a', 'c', 'j', 'l', 'o', 'n', 'q', 'p', 's', 't', 'w', 'x', 'z'])
jcwaxqntspozblhg - set(['a', 'c', 'j', 'l', 'o', 'n', 'q', 'p', 's', 't', 'w', 'x', 'z'])
----
siztpkayg - set(['a', 'g', 'i', 'k', 'p', 's', 't', 'y', 'z'])
tayzgspki - set(['a', 'g', 'i', 'k', 'p', 's', 't', 'y', 'z'])
kpygiztas - set(['a', 'g', 'i', 'k', 'p', 's', 't', 'y', 'z'])
----
bedphz - set(['b', 'e', 'd', 'h', 'p', 'z'])
pbhdez - set(['b', 'e', 'd', 'h', 'p', 'z'])
cebxzpdhn - set(['b', 'e', 'd', 'h', 'p', 'z'])
dbpezwh - set(['b', 'e', 'd', 'h', 'p', 'z'])
----
clzrw - set(['c', 'z', 'r', 'l', 'w'])
uzylrc - set(['c', 'z', 'r', 'l'])
----
tqfslmubxcnvzraejwhgop - set(['a', 'c', 'b', 'e', 'g', 'f', 'h', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'x', 'z'])
mgtfqnboerlzpuwhjcavsx - set(['a', 'c', 'b', 'e', 'g', 'f', 'h', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'x', 'z'])
aqstpzxbvocfrmuelhnjwg - set(['a', 'c', 'b', 'e', 'g', 'f', 'h', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'x', 'z'])
----
i - set(['i'])
wzyi - set(['i'])
iukygez - set(['i'])
og - set([])
ndxsrmjc - set([])
----
fqeubcrvxmaynztkod - set(['a', 'c', 'b', 'e', 'd', 'f', 'k', 'm', 'o', 'n', 'q', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
yzlbofqwtxivgsjrhnu - set(['b', 'f', 'o', 'n', 'q', 'r', 'u', 't', 'v', 'y', 'x', 'z'])
----
ghtnwdbezoycqa - set(['a', 'c', 'b', 'e', 'd', 'g', 'h', 'o', 'n', 'q', 't', 'w', 'y', 'z'])
dqrbtjmhag - set(['a', 'b', 'd', 'g', 'h', 'q', 't'])
ltqgdhba - set(['a', 'b', 'd', 'g', 'h', 'q', 't'])
----
kcwgtvjpaqsh - set(['a', 'c', 'g', 'h', 'k', 'j', 'q', 'p', 's', 't', 'w', 'v'])
kwmsngqpcthvja - set(['a', 'c', 'g', 'h', 'k', 'j', 'q', 'p', 's', 't', 'w', 'v'])
eswvlkzhgqtjoapc - set(['a', 'c', 'g', 'h', 'k', 'j', 'q', 'p', 's', 't', 'w', 'v'])
dahbuswyjfgicxrtkqp - set(['a', 'c', 'g', 'h', 'k', 'j', 'q', 'p', 's', 't', 'w'])
----
fgbon - set(['f', 'b', 'g', 'o', 'n'])
funwodbgx - set(['n', 'b', 'o', 'g', 'f'])
gnofe - set(['n', 'g', 'o', 'f'])
icnhgmofl - set(['f', 'o', 'g', 'n'])
gavfonu - set(['n', 'g', 'o', 'f'])
----
adopqhjmsvytrcu - set(['a', 'c', 'd', 'h', 'j', 'm', 'o', 'q', 'p', 's', 'r', 'u', 't', 'v', 'y'])
qourdcamhtpjvys - set(['a', 'c', 'd', 'h', 'j', 'm', 'o', 'q', 'p', 's', 'r', 'u', 't', 'v', 'y'])
sdbqmyjchfutvpoa - set(['a', 'c', 'd', 'h', 'j', 'm', 'o', 'q', 'p', 's', 'u', 't', 'v', 'y'])
yjuadmtsohqvwcpl - set(['a', 'c', 'd', 'h', 'j', 'm', 'o', 'q', 'p', 's', 'u', 't', 'v', 'y'])
----
ojvxlcpqiwyzhk - set(['c', 'i', 'h', 'k', 'j', 'l', 'o', 'q', 'p', 'w', 'v', 'y', 'x', 'z'])
vqxyemrh - set(['q', 'h', 'x', 'y', 'v'])
bvyqhx - set(['q', 'h', 'v', 'y', 'x'])
----
mqjotgpxyewuafib - set(['a', 'b', 'e', 'g', 'f', 'i', 'j', 'm', 'o', 'q', 'p', 'u', 't', 'w', 'y', 'x'])
xpbfegwyujiqaomt - set(['a', 'b', 'e', 'g', 'f', 'i', 'j', 'm', 'o', 'q', 'p', 'u', 't', 'w', 'y', 'x'])
xiqmojuepgwayftb - set(['a', 'b', 'e', 'g', 'f', 'i', 'j', 'm', 'o', 'q', 'p', 'u', 't', 'w', 'y', 'x'])
auoxjeypmiqbwtfg - set(['a', 'b', 'e', 'g', 'f', 'i', 'j', 'm', 'o', 'q', 'p', 'u', 't', 'w', 'y', 'x'])
----
sd - set(['s', 'd'])
sd - set(['s', 'd'])
cds - set(['s', 'd'])
sid - set(['s', 'd'])
----
x - set(['x'])
x - set(['x'])
xwl - set(['x'])
x - set(['x'])
x - set(['x'])
----
xpswktynofdr - set(['d', 'f', 'k', 'o', 'n', 'p', 's', 'r', 't', 'w', 'y', 'x'])
dltjaiv - set(['d', 't'])
utldv - set(['d', 't'])
----
yzqjaxf - set(['a', 'f', 'j', 'q', 'y', 'x', 'z'])
xfzlj - set(['x', 'z', 'f', 'j'])
xjufz - set(['x', 'z', 'j', 'f'])
----
hqwscjn - set(['c', 'h', 'j', 'n', 'q', 's', 'w'])
jcvhswq - set(['c', 'h', 'j', 'q', 's', 'w'])
----
zoulxteni - set(['e', 'i', 'l', 'o', 'n', 'u', 't', 'x', 'z'])
xoneultzi - set(['e', 'i', 'l', 'o', 'n', 'u', 't', 'x', 'z'])
izutonlex - set(['e', 'i', 'l', 'o', 'n', 'u', 't', 'x', 'z'])
elznxotiu - set(['e', 'i', 'l', 'o', 'n', 'u', 't', 'x', 'z'])
egutoxilznj - set(['e', 'i', 'l', 'o', 'n', 'u', 't', 'x', 'z'])
----
qbtpni - set(['b', 'i', 'n', 'q', 'p', 't'])
ipbqtn - set(['b', 'i', 'n', 'q', 'p', 't'])
btipnq - set(['b', 'i', 'n', 'q', 'p', 't'])
----
dulavqjpwr - set(['a', 'd', 'j', 'l', 'q', 'p', 'r', 'u', 'w', 'v'])
qwpbudrji - set(['d', 'j', 'q', 'p', 'r', 'u', 'w'])
rojqxkzeymnhcwtfs - set(['q', 'r', 'j', 'w'])
irvadlgjwqb - set(['q', 'r', 'w', 'j'])
----
vtpledhq - set(['e', 'd', 'h', 'l', 'q', 'p', 't', 'v'])
lsdxhet - set(['h', 't', 'e', 'd', 'l'])
----
jcrb - set(['c', 'j', 'r', 'b'])
rcjb - set(['c', 'r', 'b', 'j'])
crbj - set(['c', 'r', 'b', 'j'])
----
cdz - set(['c', 'z', 'd'])
d - set(['d'])
d - set(['d'])
d - set(['d'])
----
dcb - set(['c', 'b', 'd'])
bdwlc - set(['c', 'b', 'd'])
cbd - set(['c', 'b', 'd'])
----
qgash - set(['q', 'a', 's', 'g', 'h'])
j - set([])
nfrm - set([])
f - set([])
----
sxruehldbwv - set(['b', 'e', 'd', 'h', 'l', 's', 'r', 'u', 'w', 'v', 'x'])
ewvbdrhulsx - set(['b', 'e', 'd', 'h', 'l', 's', 'r', 'u', 'w', 'v', 'x'])
xsedhluwvbr - set(['b', 'e', 'd', 'h', 'l', 's', 'r', 'u', 'w', 'v', 'x'])
----
egndobvljxfwpktuhir - set(['b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'n', 'p', 'r', 'u', 't', 'w', 'v', 'x'])
xtwbvkreilhfgopqa - set(['b', 'e', 'g', 'f', 'i', 'h', 'k', 'l', 'o', 'p', 'r', 't', 'w', 'v', 'x'])
----
nbxtozmgwhjk - set(['b', 'g', 'h', 'k', 'j', 'm', 'o', 'n', 't', 'w', 'x', 'z'])
gditmuxlpvoqjz - set(['g', 'j', 'm', 'o', 't', 'x', 'z'])
ngxjtozm - set(['g', 'j', 'm', 'o', 't', 'x', 'z'])
----
grpmyidhnlbazko - set(['a', 'b', 'd', 'g', 'i', 'h', 'k', 'm', 'l', 'o', 'n', 'p', 'r', 'y', 'z'])
yfbutdmplghn - set(['b', 'd', 'g', 'h', 'm', 'l', 'n', 'p', 'y'])
pgmdhnylub - set(['b', 'd', 'g', 'h', 'm', 'l', 'n', 'p', 'y'])
----
oknu - set(['k', 'u', 'o', 'n'])
kuon - set(['k', 'u', 'o', 'n'])
nuziok - set(['k', 'u', 'o', 'n'])
kguno - set(['k', 'u', 'o', 'n'])
----
fjnqebx - set(['b', 'e', 'f', 'j', 'n', 'q', 'x'])
xqfnbje - set(['b', 'e', 'f', 'j', 'n', 'q', 'x'])
fenjxqb - set(['b', 'e', 'f', 'j', 'n', 'q', 'x'])
bexnqjf - set(['b', 'e', 'f', 'j', 'n', 'q', 'x'])
fjxqben - set(['b', 'e', 'f', 'j', 'n', 'q', 'x'])
----
ngcemiwbaovjtkhyq - set(['a', 'c', 'b', 'e', 'g', 'i', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 't', 'w', 'v', 'y'])
bckqlsfjitmxnruad - set(['a', 'c', 'b', 'i', 'k', 'j', 'm', 'n', 'q', 't'])
----
hj - set(['h', 'j'])
hj - set(['h', 'j'])
jh - set(['h', 'j'])
----
drlmsfpytkwogba - set(['a', 'b', 'd', 'g', 'f', 'k', 'm', 'l', 'o', 'p', 's', 'r', 't', 'w', 'y'])
ayuprtwkldgmsf - set(['a', 'd', 'g', 'f', 'k', 'm', 'l', 'p', 's', 'r', 't', 'w', 'y'])
djgirkwhnfvsmaylpq - set(['a', 'd', 'g', 'f', 'k', 'm', 'l', 'p', 's', 'r', 'w', 'y'])
arkdwlmpsfxgy - set(['a', 'd', 'g', 'f', 'k', 'm', 'l', 'p', 's', 'r', 'w', 'y'])
----
iuxen - set(['i', 'x', 'u', 'e', 'n'])
akunxbhvye - set(['x', 'u', 'e', 'n'])
mngesfotdjq - set(['e', 'n'])
----
bzjln - set(['b', 'j', 'l', 'z', 'n'])
bljnz - set(['b', 'j', 'l', 'z', 'n'])
----
rcwqlu - set(['c', 'l', 'q', 'r', 'u', 'w'])
wqclut - set(['q', 'c', 'u', 'l', 'w'])
clkqusw - set(['q', 'c', 'u', 'l', 'w'])
qwluc - set(['q', 'c', 'u', 'l', 'w'])
qlmcwruz - set(['q', 'c', 'u', 'l', 'w'])
----
pvuehjntwmldofszca - set(['a', 'c', 'e', 'd', 'f', 'h', 'j', 'm', 'l', 'o', 'n', 'p', 's', 'u', 't', 'w', 'v', 'z'])
wblhcravqutdzn - set(['a', 'c', 'd', 'h', 'l', 'n', 'u', 't', 'w', 'v', 'z'])
wdclvhaunxtqz - set(['a', 'c', 'd', 'h', 'l', 'n', 'u', 't', 'w', 'v', 'z'])
nlgukahzvitwqdc - set(['a', 'c', 'd', 'h', 'l', 'n', 'u', 't', 'w', 'v', 'z'])
uwzanhdvltc - set(['a', 'c', 'd', 'h', 'l', 'n', 'u', 't', 'w', 'v', 'z'])
----
gnvwedmsypzkfiucxj - set(['c', 'e', 'd', 'g', 'f', 'i', 'k', 'j', 'm', 'n', 'p', 's', 'u', 'w', 'v', 'y', 'x', 'z'])
wdgiyeuzvcjmksfpxn - set(['c', 'e', 'd', 'g', 'f', 'i', 'k', 'j', 'm', 'n', 'p', 's', 'u', 'w', 'v', 'y', 'x', 'z'])
ximnkbvgjezdhsfuwypc - set(['c', 'e', 'd', 'g', 'f', 'i', 'k', 'j', 'm', 'n', 'p', 's', 'u', 'w', 'v', 'y', 'x', 'z'])
gxwjapiszkceumnyfvd - set(['c', 'e', 'd', 'g', 'f', 'i', 'k', 'j', 'm', 'n', 'p', 's', 'u', 'w', 'v', 'y', 'x', 'z'])
zmyvkwnesfpjucdxig - set(['c', 'e', 'd', 'g', 'f', 'i', 'k', 'j', 'm', 'n', 'p', 's', 'u', 'w', 'v', 'y', 'x', 'z'])
----
gjfcieanskuxp - set(['a', 'c', 'e', 'g', 'f', 'i', 'k', 'j', 'n', 'p', 's', 'u', 'x'])
kjgcfpxniae - set(['a', 'c', 'e', 'g', 'f', 'i', 'k', 'j', 'n', 'p', 'x'])
pjaidcfxgekn - set(['a', 'c', 'e', 'g', 'f', 'i', 'k', 'j', 'n', 'p', 'x'])
afnmjcpixekg - set(['a', 'c', 'e', 'g', 'f', 'i', 'k', 'j', 'n', 'p', 'x'])
----
ftkpsec - set(['c', 'e', 'f', 'k', 'p', 's', 't'])
kjustapc - set(['p', 'c', 's', 'k', 't'])
gpbesktc - set(['p', 'c', 's', 'k', 't'])
tkspqc - set(['p', 'c', 's', 'k', 't'])
----
ugstoxvclf - set(['c', 'g', 'f', 'l', 'o', 's', 'u', 't', 'v', 'x'])
flvmoicgx - set(['c', 'g', 'f', 'l', 'o', 'v', 'x'])
jeykgovlfznxc - set(['c', 'g', 'f', 'l', 'o', 'v', 'x'])
ixfotglvwcqd - set(['c', 'g', 'f', 'l', 'o', 'v', 'x'])
----
mexhldbpjou - set(['b', 'e', 'd', 'h', 'j', 'm', 'l', 'o', 'p', 'u', 'x'])
mdjlupeobx - set(['b', 'e', 'd', 'j', 'm', 'l', 'o', 'p', 'u', 'x'])
----
dhlfxywnburezpi - set(['b', 'e', 'd', 'f', 'i', 'h', 'l', 'n', 'p', 'r', 'u', 'w', 'y', 'x', 'z'])
dciqxmzpkrgtehun - set(['e', 'd', 'i', 'h', 'n', 'p', 'r', 'u', 'x', 'z'])
----
bsquyvomwxfatdehkz - set(['a', 'b', 'e', 'd', 'f', 'h', 'k', 'm', 'o', 'q', 's', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
jyfgcwspdaonrilekq - set(['a', 'e', 'd', 'f', 'k', 'o', 'q', 's', 'w', 'y'])
----
g - set(['g'])
f - set([])
jps - set([])
jtxi - set([])
rvydkw - set([])
----
cudmjlhxy - set(['c', 'd', 'h', 'j', 'm', 'l', 'u', 'y', 'x'])
hkgyjrsdwilxubv - set(['d', 'h', 'j', 'l', 'u', 'y', 'x'])
etlxjhyud - set(['d', 'h', 'j', 'l', 'u', 'y', 'x'])
halydxucj - set(['d', 'h', 'j', 'l', 'u', 'y', 'x'])
hayuxljd - set(['d', 'h', 'j', 'l', 'u', 'y', 'x'])
----
byxiq - set(['y', 'x', 'b', 'q', 'i'])
jiscfwzd - set(['i'])
reitu - set(['i'])
in - set(['i'])
----
qhtgwkndxcoijmpa - set(['a', 'c', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 't', 'w', 'x'])
mkhigcoyrwqbdjvpxa - set(['a', 'c', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 'w', 'x'])
ihkmpdqoajcxwg - set(['a', 'c', 'd', 'g', 'i', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 'w', 'x'])
----
cel - set(['c', 'e', 'l'])
cle - set(['c', 'e', 'l'])
lec - set(['c', 'e', 'l'])
----
jbtpqhikyfurmcdv - set(['c', 'b', 'd', 'f', 'i', 'h', 'k', 'j', 'm', 'q', 'p', 'r', 'u', 't', 'v', 'y'])
eoxasngz - set([])
----
qlbnc - set(['q', 'c', 'b', 'l', 'n'])
nqcldb - set(['q', 'c', 'b', 'l', 'n'])
mqwynlc - set(['q', 'c', 'l', 'n'])
----
izufhegmnvqsx - set(['e', 'g', 'f', 'i', 'h', 'm', 'n', 'q', 's', 'u', 'v', 'x', 'z'])
qsnvixfeuhgybz - set(['e', 'g', 'f', 'i', 'h', 'n', 'q', 's', 'u', 'v', 'x', 'z'])
----
znqhkcpsbeja - set(['a', 'c', 'b', 'e', 'h', 'k', 'j', 'n', 'q', 'p', 's', 'z'])
qjiucbtvzmwns - set(['c', 'b', 'j', 'n', 'q', 's', 'z'])
----
ryxwzf - set(['f', 'r', 'w', 'y', 'x', 'z'])
xcfrwv - set(['x', 'r', 'w', 'f'])
ufapnmrtlgwesxdibo - set(['x', 'r', 'w', 'f'])
xkwqrhf - set(['x', 'r', 'w', 'f'])
----
b - set(['b'])
b - set(['b'])
----
haplgzidj - set(['a', 'd', 'g', 'i', 'h', 'j', 'l', 'p', 'z'])
dpziajghl - set(['a', 'd', 'g', 'i', 'h', 'j', 'l', 'p', 'z'])
ziaphlgjd - set(['a', 'd', 'g', 'i', 'h', 'j', 'l', 'p', 'z'])
izdpghajl - set(['a', 'd', 'g', 'i', 'h', 'j', 'l', 'p', 'z'])
----
bicvhyur - set(['c', 'b', 'i', 'h', 'r', 'u', 'v', 'y'])
buxvichyr - set(['c', 'b', 'i', 'h', 'r', 'u', 'v', 'y'])
bigrchvyu - set(['c', 'b', 'i', 'h', 'r', 'u', 'v', 'y'])
----
ksbucalv - set(['a', 'c', 'b', 'k', 'l', 's', 'u', 'v'])
sbmxtaklc - set(['a', 'c', 'b', 'k', 'l', 's'])
skalcg - set(['a', 's', 'c', 'k', 'l'])
lcnikas - set(['a', 'k', 's', 'c', 'l'])
yfzjcslhaoke - set(['a', 'c', 'k', 's', 'l'])
----
yfjdnzh - set(['d', 'f', 'h', 'j', 'n', 'y', 'z'])
elp - set([])
----
d - set(['d'])
k - set([])
t - set([])
d - set([])
----
dctvqjfyxbzkhmiwgp - set(['c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'q', 'p', 't', 'w', 'v', 'y', 'x', 'z'])
dxzlfwbcimgtkv - set(['c', 'b', 'd', 'g', 'f', 'i', 'k', 'm', 't', 'w', 'v', 'x', 'z'])
cfvzxbigkwtmd - set(['c', 'b', 'd', 'g', 'f', 'i', 'k', 'm', 't', 'w', 'v', 'x', 'z'])
----
bcgklzedjqyrxsnaowu - set(['a', 'c', 'b', 'e', 'd', 'g', 'k', 'j', 'l', 'o', 'n', 'q', 's', 'r', 'u', 'w', 'y', 'x', 'z'])
dcbarwmzouejqklnsgyx - set(['a', 'c', 'b', 'e', 'd', 'g', 'k', 'j', 'l', 'o', 'n', 'q', 's', 'r', 'u', 'w', 'y', 'x', 'z'])
rloyjkanqzdecgubxsw - set(['a', 'c', 'b', 'e', 'd', 'g', 'k', 'j', 'l', 'o', 'n', 'q', 's', 'r', 'u', 'w', 'y', 'x', 'z'])
----
pvslrgbcwdkqminxzeufa - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'k', 'm', 'l', 'n', 'q', 'p', 's', 'r', 'u', 'w', 'v', 'x', 'z'])
tqlkonvaxyjfwcdehbz - set(['a', 'c', 'b', 'e', 'd', 'f', 'k', 'l', 'n', 'q', 'w', 'v', 'x', 'z'])
----
eyjbotcnwpixkrdqzhslugfvm - set(['c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
vkbehwqfrlmgoctxsjuzdyp - set(['c', 'b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'o', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
qbcfoxhywmdetpvjklrgsuz - set(['c', 'b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'o', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
rgpmjdwxbhcsqykozevluft - set(['c', 'b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'o', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
----
mbqdivuazsljnhgpc - set(['a', 'c', 'b', 'd', 'g', 'i', 'h', 'j', 'm', 'l', 'n', 'q', 'p', 's', 'u', 'v', 'z'])
nozculmjkhgdivpsebq - set(['c', 'b', 'd', 'g', 'i', 'h', 'j', 'm', 'l', 'n', 'q', 'p', 's', 'u', 'v', 'z'])
dyxwzujgsqlpmcvhbni - set(['c', 'b', 'd', 'g', 'i', 'h', 'j', 'm', 'l', 'n', 'q', 'p', 's', 'u', 'v', 'z'])
hqvnczbgplkdsjimu - set(['c', 'b', 'd', 'g', 'i', 'h', 'j', 'm', 'l', 'n', 'q', 'p', 's', 'u', 'v', 'z'])
sujqghlvrpmbinczda - set(['c', 'b', 'd', 'g', 'i', 'h', 'j', 'm', 'l', 'n', 'q', 'p', 's', 'u', 'v', 'z'])
----
kqrwhcjs - set(['c', 'h', 'k', 'j', 'q', 's', 'r', 'w'])
wdqrjshk - set(['h', 'k', 'j', 'q', 's', 'r', 'w'])
----
uzdmsfrklnce - set(['c', 'e', 'd', 'f', 'k', 'm', 'l', 'n', 's', 'r', 'u', 'z'])
khvcpgy - set(['c', 'k'])
----
rtnuvbi - set(['b', 'i', 'n', 'r', 'u', 't', 'v'])
xsgwtozba - set(['b', 't'])
ubftpnvye - set(['b', 't'])
----
wylvbjzdqn - set(['b', 'd', 'j', 'l', 'n', 'q', 'w', 'v', 'y', 'z'])
zbvnlwyjdq - set(['b', 'd', 'j', 'l', 'n', 'q', 'w', 'v', 'y', 'z'])
qdbvwnyzjl - set(['b', 'd', 'j', 'l', 'n', 'q', 'w', 'v', 'y', 'z'])
jznlwvbqyd - set(['b', 'd', 'j', 'l', 'n', 'q', 'w', 'v', 'y', 'z'])
----
nbi - set(['i', 'b', 'n'])
nbdxupk - set(['b', 'n'])
ybqmzawscg - set(['b'])
ljtfineb - set(['b'])
----
yavmstjkiczf - set(['a', 'c', 'f', 'i', 'k', 'j', 'm', 's', 't', 'v', 'y', 'z'])
kvsiaytfczmj - set(['a', 'c', 'f', 'i', 'k', 'j', 'm', 's', 't', 'v', 'y', 'z'])
fyitcazpkjmvs - set(['a', 'c', 'f', 'i', 'k', 'j', 'm', 's', 't', 'v', 'y', 'z'])
maicfytjzvsk - set(['a', 'c', 'f', 'i', 'k', 'j', 'm', 's', 't', 'v', 'y', 'z'])
vizyamskftjc - set(['a', 'c', 'f', 'i', 'k', 'j', 'm', 's', 't', 'v', 'y', 'z'])
----
kluwomaznivpjgdt - set(['a', 'd', 'g', 'i', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'u', 't', 'w', 'v', 'z'])
amevngiortudzpjwkl - set(['a', 'd', 'g', 'i', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'u', 't', 'w', 'v', 'z'])
pktnivmdlgojzacuw - set(['a', 'd', 'g', 'i', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'u', 't', 'w', 'v', 'z'])
lwtoxnpdfjyuigkzahmv - set(['a', 'd', 'g', 'i', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'u', 't', 'w', 'v', 'z'])
vtkinjumlwdpzoga - set(['a', 'd', 'g', 'i', 'k', 'j', 'm', 'l', 'o', 'n', 'p', 'u', 't', 'w', 'v', 'z'])
----
hujbrpgdklecmsaoqwtnzv - set(['a', 'c', 'b', 'e', 'd', 'g', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'z'])
whpltrjfxksazvquy - set(['a', 'h', 'k', 'j', 'l', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'z'])
wplsvkirhaztuqj - set(['a', 'h', 'k', 'j', 'l', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'z'])
----
jzp - set(['p', 'j', 'z'])
jqczp - set(['p', 'j', 'z'])
cjzp - set(['p', 'j', 'z'])
pwilzj - set(['p', 'j', 'z'])
pzyj - set(['p', 'j', 'z'])
----
xuldhjrcqtsanfwembigpzo - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'x', 'z'])
ydnuzisxprevwo - set(['e', 'd', 'i', 'o', 'n', 'p', 's', 'r', 'u', 'w', 'x', 'z'])
pixwdounzrske - set(['e', 'd', 'i', 'o', 'n', 'p', 's', 'r', 'u', 'w', 'x', 'z'])
srnpuezwoxid - set(['e', 'd', 'i', 'o', 'n', 'p', 's', 'r', 'u', 'w', 'x', 'z'])
----
zc - set(['c', 'z'])
pjmzcv - set(['c', 'z'])
uzacir - set(['c', 'z'])
----
stng - set(['s', 't', 'g', 'n'])
hsa - set(['s'])
wpfho - set([])
fgwyzl - set([])
iuvjcbmkqrx - set([])
----
isygk - set(['i', 'y', 's', 'k', 'g'])
gsiky - set(['i', 'y', 's', 'k', 'g'])
sxgyik - set(['i', 'y', 's', 'k', 'g'])
kgsiy - set(['i', 'y', 'k', 's', 'g'])
yksgi - set(['y', 'i', 'k', 's', 'g'])
----
a - set(['a'])
a - set(['a'])
a - set(['a'])
ad - set(['a'])
a - set(['a'])
----
d - set(['d'])
d - set(['d'])
wamdyvkbsf - set(['d'])
----
nuboltsfmqidev - set(['b', 'e', 'd', 'f', 'i', 'm', 'l', 'o', 'n', 'q', 's', 'u', 't', 'v'])
ietomdsql - set(['e', 'd', 'i', 'm', 'l', 'o', 'q', 's', 't'])
----
hjgmusbnr - set(['b', 'g', 'h', 'j', 'm', 'n', 's', 'r', 'u'])
rsmgbnuj - set(['b', 'g', 'j', 'm', 'n', 's', 'r', 'u'])
njrmbgus - set(['b', 'g', 'j', 'm', 'n', 's', 'r', 'u'])
usbmnrgj - set(['b', 'g', 'j', 'm', 'n', 's', 'r', 'u'])
----
yhsicqowdx - set(['c', 'd', 'i', 'h', 'o', 'q', 's', 'w', 'y', 'x'])
hygjsrpixwqkdnzo - set(['d', 'i', 'h', 'o', 'q', 's', 'w', 'y', 'x'])
yiusdxwohq - set(['d', 'i', 'h', 'o', 'q', 's', 'w', 'y', 'x'])
idfqswxhyco - set(['d', 'i', 'h', 'o', 'q', 's', 'w', 'y', 'x'])
iwqshoduyx - set(['d', 'i', 'h', 'o', 'q', 's', 'w', 'y', 'x'])
----
whavqbzpcxt - set(['a', 'c', 'b', 'h', 'q', 'p', 't', 'w', 'v', 'x', 'z'])
lbfpqecim - set(['q', 'p', 'c', 'b'])
kboydgjnu - set(['b'])
----
lyrdtfe - set(['e', 'd', 'f', 'l', 'r', 't', 'y'])
yrtmflvq - set(['y', 't', 'r', 'l', 'f'])
tqrfyl - set(['y', 'r', 't', 'f', 'l'])
----
ol - set(['l', 'o'])
ol - set(['l', 'o'])
ol - set(['l', 'o'])
lo - set(['l', 'o'])
lo - set(['l', 'o'])
----
obmulhyjxtf - set(['b', 'f', 'h', 'j', 'm', 'l', 'o', 'u', 't', 'y', 'x'])
nmhxvuqz - set(['h', 'm', 'u', 'x'])
smdhgpkxiwaer - set(['h', 'm', 'x'])
zxhlqm - set(['h', 'm', 'x'])
----
s - set(['s'])
s - set(['s'])
s - set(['s'])
s - set(['s'])
vs - set(['s'])
----
homqjfrnuptgvkdewsbx - set(['b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'x'])
ezyukvxogipthdwqrmjf - set(['e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 'r', 'u', 't', 'w', 'v', 'x'])
mtohlvdkujgqwcnpxfre - set(['e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 'r', 'u', 't', 'w', 'v', 'x'])
----
ah - set(['a', 'h'])
a - set(['a'])
----
l - set(['l'])
l - set(['l'])
l - set(['l'])
----
pelqakfsnm - set(['a', 'e', 'f', 'k', 'm', 'l', 'n', 'q', 'p', 's'])
vathjmflkpnq - set(['a', 'f', 'k', 'm', 'l', 'n', 'q', 'p'])
----
dfzo - set(['z', 'd', 'o', 'f'])
dzga - set(['z', 'd'])
dz - set(['z', 'd'])
gziwd - set(['z', 'd'])
jzd - set(['z', 'd'])
----
tfnkdivuyoszbxrpwg - set(['b', 'd', 'g', 'f', 'i', 'k', 'o', 'n', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
ixgsfzodtrkuwnbvmpy - set(['b', 'd', 'g', 'f', 'i', 'k', 'o', 'n', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
gnwzjkiopsxrbyfutd - set(['b', 'd', 'g', 'f', 'i', 'k', 'o', 'n', 'p', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
wzftgxkdjopruisbyn - set(['b', 'd', 'g', 'f', 'i', 'k', 'o', 'n', 'p', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
gqfsekcbnzuxwridtypo - set(['b', 'd', 'g', 'f', 'i', 'k', 'o', 'n', 'p', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
----
dpoy - set(['y', 'p', 'd', 'o'])
ydpo - set(['y', 'p', 'd', 'o'])
----
bvfpielj - set(['b', 'e', 'f', 'i', 'j', 'l', 'p', 'v'])
lxfb - set(['b', 'l', 'f'])
flb - set(['b', 'l', 'f'])
----
ntsorhklpjawxvgc - set(['a', 'c', 'g', 'h', 'k', 'j', 'l', 'o', 'n', 'p', 's', 'r', 't', 'w', 'v', 'x'])
wnribsgpflzcyho - set(['c', 'g', 'h', 'l', 'o', 'n', 'p', 's', 'r', 'w'])
nmupwhrlsbgefocq - set(['c', 'g', 'h', 'l', 'o', 'n', 'p', 's', 'r', 'w'])
----
nwfxuvazbsp - set(['a', 'b', 'f', 'n', 'p', 's', 'u', 'w', 'v', 'x', 'z'])
txazjnufwb - set(['a', 'b', 'f', 'n', 'u', 'w', 'x', 'z'])
hauewxfbnz - set(['a', 'b', 'f', 'n', 'u', 'w', 'x', 'z'])
----
rdjzk - set(['k', 'r', 'd', 'z', 'j'])
xghiyalv - set([])
----
sjgxtuvlkwadhfpn - set(['a', 'd', 'g', 'f', 'h', 'k', 'j', 'l', 'n', 'p', 's', 'u', 't', 'w', 'v', 'x'])
tfwxrckgljdushoa - set(['a', 'd', 'g', 'f', 'h', 'k', 'j', 'l', 's', 'u', 't', 'w', 'x'])
lawsktgxfchjdu - set(['a', 'd', 'g', 'f', 'h', 'k', 'j', 'l', 's', 'u', 't', 'w', 'x'])
----
omslwvcyup - set(['c', 'm', 'l', 'o', 'p', 's', 'u', 'w', 'v', 'y'])
gpluqhjos - set(['p', 's', 'u', 'l', 'o'])
uzritolpan - set(['p', 'u', 'l', 'o'])
beluhoydp - set(['p', 'u', 'l', 'o'])
----
ewxhvcugaqdmlitps - set(['a', 'c', 'e', 'd', 'g', 'i', 'h', 'm', 'l', 'q', 'p', 's', 'u', 't', 'w', 'v', 'x'])
gpusmrbqhidewltkvaxc - set(['a', 'c', 'e', 'd', 'g', 'i', 'h', 'm', 'l', 'q', 'p', 's', 'u', 't', 'w', 'v', 'x'])
lvmicwtagdxshueqp - set(['a', 'c', 'e', 'd', 'g', 'i', 'h', 'm', 'l', 'q', 'p', 's', 'u', 't', 'w', 'v', 'x'])
shcgeaupqidvmlxwt - set(['a', 'c', 'e', 'd', 'g', 'i', 'h', 'm', 'l', 'q', 'p', 's', 'u', 't', 'w', 'v', 'x'])
----
nhsy - set(['y', 'h', 's', 'n'])
lnxwvgzyi - set(['y', 'n'])
ysn - set(['y', 'n'])
----
m - set(['m'])
a - set([])
m - set([])
----
decjihxk - set(['c', 'e', 'd', 'i', 'h', 'k', 'j', 'x'])
idkexjch - set(['c', 'e', 'd', 'i', 'h', 'k', 'j', 'x'])
----
if - set(['i', 'f'])
wd - set([])
r - set([])
o - set([])
----
bxsmk - set(['x', 's', 'b', 'm', 'k'])
bqlmnz - set(['b', 'm'])
m - set(['m'])
wrohm - set(['m'])
paudcimf - set(['m'])
----
agu - set(['a', 'u', 'g'])
causg - set(['a', 'u', 'g'])
aui - set(['a', 'u'])
meauxtk - set(['a', 'u'])
----
wdqfn - set(['q', 'f', 'd', 'w', 'n'])
nfqd - set(['q', 'n', 'd', 'f'])
----
oxy - set(['y', 'x', 'o'])
chbwyur - set(['y'])
----
zkvujiot - set(['i', 'k', 'j', 'o', 'u', 't', 'v', 'z'])
tkvjzui - set(['i', 'k', 'j', 'u', 't', 'v', 'z'])
----
qnhdovxtmslkgarbcyu - set(['a', 'c', 'b', 'd', 'g', 'h', 'k', 'm', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'x'])
stgdnovqhwkraflmxcbuy - set(['a', 'c', 'b', 'd', 'g', 'h', 'k', 'm', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'x'])
dabthokserxpmgqnyucvl - set(['a', 'c', 'b', 'd', 'g', 'h', 'k', 'm', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'x'])
vnroakbqduclgxysthm - set(['a', 'c', 'b', 'd', 'g', 'h', 'k', 'm', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'x'])
rcaqyztgmlnkdubshvox - set(['a', 'c', 'b', 'd', 'g', 'h', 'k', 'm', 'l', 'o', 'n', 'q', 's', 'r', 'u', 't', 'v', 'y', 'x'])
----
lacj - set(['a', 'c', 'j', 'l'])
lcj - set(['c', 'j', 'l'])
ajlc - set(['c', 'j', 'l'])
lcj - set(['c', 'j', 'l'])
vjlfc - set(['c', 'j', 'l'])
----
olbatqnghkcvp - set(['a', 'c', 'b', 'g', 'h', 'k', 'l', 'o', 'n', 'q', 'p', 't', 'v'])
aghctqklpbovn - set(['a', 'c', 'b', 'g', 'h', 'k', 'l', 'o', 'n', 'q', 'p', 't', 'v'])
kcrbvptohlngaq - set(['a', 'c', 'b', 'g', 'h', 'k', 'l', 'o', 'n', 'q', 'p', 't', 'v'])
----
swrginfxypvcjh - set(['c', 'g', 'f', 'i', 'h', 'j', 'n', 'p', 's', 'r', 'w', 'v', 'y', 'x'])
xcswphgnryjvi - set(['c', 'g', 'i', 'h', 'j', 'n', 'p', 's', 'r', 'w', 'v', 'y', 'x'])
grwvishxeqjcnyp - set(['c', 'g', 'i', 'h', 'j', 'n', 'p', 's', 'r', 'w', 'v', 'y', 'x'])
zgvrwxynpcjihs - set(['c', 'g', 'i', 'h', 'j', 'n', 'p', 's', 'r', 'w', 'v', 'y', 'x'])
gvcinwxjfphyrs - set(['c', 'g', 'i', 'h', 'j', 'n', 'p', 's', 'r', 'w', 'v', 'y', 'x'])
----
ey - set(['y', 'e'])
y - set(['y'])
cy - set(['y'])
ye - set(['y'])
luy - set(['y'])
----
voiyjclzmxdkswr - set(['c', 'd', 'i', 'k', 'j', 'm', 'l', 'o', 's', 'r', 'w', 'v', 'y', 'x', 'z'])
mwgqrazvf - set(['r', 'm', 'z', 'w', 'v'])
wrvatzm - set(['r', 'm', 'z', 'w', 'v'])
----
ktpxlhbq - set(['b', 'h', 'k', 'l', 'q', 'p', 't', 'x'])
blkxtpqh - set(['b', 'h', 'k', 'l', 'q', 'p', 't', 'x'])
tlkqbpxh - set(['b', 'h', 'k', 'l', 'q', 'p', 't', 'x'])
----
vst - set(['s', 't', 'v'])
v - set(['v'])
vg - set(['v'])
v - set(['v'])
v - set(['v'])
----
mzeqwvhcylausk - set(['a', 'c', 'e', 'h', 'k', 'm', 'l', 'q', 's', 'u', 'w', 'v', 'y', 'z'])
wlhkausvzecq - set(['a', 'c', 'e', 'h', 'k', 'l', 'q', 's', 'u', 'w', 'v', 'z'])
qcvelzautgpwksh - set(['a', 'c', 'e', 'h', 'k', 'l', 'q', 's', 'u', 'w', 'v', 'z'])
wemlushzqcvak - set(['a', 'c', 'e', 'h', 'k', 'l', 'q', 's', 'u', 'w', 'v', 'z'])
----
lhmivroaxdcnuq - set(['a', 'c', 'd', 'i', 'h', 'm', 'l', 'o', 'n', 'q', 'r', 'u', 'v', 'x'])
vgdlqowpfsmhzc - set(['c', 'd', 'h', 'm', 'l', 'o', 'q', 'v'])
----
wnvkytcj - set(['c', 'k', 'j', 'n', 't', 'w', 'v', 'y'])
kvntwbcjdy - set(['c', 'k', 'j', 'n', 't', 'w', 'v', 'y'])
tnjwyvck - set(['c', 'k', 'j', 'n', 't', 'w', 'v', 'y'])
nhkcsytjwv - set(['c', 'k', 'j', 'n', 't', 'w', 'v', 'y'])
cyvftjwnk - set(['c', 'k', 'j', 'n', 't', 'w', 'v', 'y'])
----
vas - set(['a', 's', 'v'])
q - set([])
kqu - set([])
k - set([])
----
utzilqesjybogr - set(['b', 'e', 'g', 'i', 'j', 'l', 'o', 'q', 's', 'r', 'u', 't', 'y', 'z'])
sizlcdkpqwhtuer - set(['e', 'i', 'l', 'q', 's', 'r', 'u', 't', 'z'])
----
y - set(['y'])
yep - set(['y'])
oymj - set(['y'])
yt - set(['y'])
y - set(['y'])
----
rwpg - set(['p', 'r', 'w', 'g'])
pemxwg - set(['p', 'g', 'w'])
jdcpau - set(['p'])
----
fka - set(['a', 'k', 'f'])
kfa - set(['a', 'k', 'f'])
akf - set(['a', 'k', 'f'])
akf - set(['a', 'k', 'f'])
----
kfgwtbvhiqrouzsyc - set(['c', 'b', 'g', 'f', 'i', 'h', 'k', 'o', 'q', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
zrufhmcbqklwdygvts - set(['c', 'b', 'g', 'f', 'h', 'k', 'q', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
bgscqwfrvzkhyuxt - set(['c', 'b', 'g', 'f', 'h', 'k', 'q', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
vsfwgzkybtcuhpqr - set(['c', 'b', 'g', 'f', 'h', 'k', 'q', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
zsrqufnkyhgcvtwb - set(['c', 'b', 'g', 'f', 'h', 'k', 'q', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
----
otdzwrhcglfsqxjnmabkevyiup - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
kfrvlhtdxypczeqoigbwunajsm - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
----
kwruhzno - set(['h', 'k', 'o', 'n', 'r', 'u', 'w', 'z'])
renu - set(['r', 'u', 'n'])
rwscujhnx - set(['r', 'u', 'n'])
znrmwktu - set(['r', 'u', 'n'])
lnuavfbgqrd - set(['r', 'u', 'n'])
----
cmjfuhgosqvtdra - set(['a', 'c', 'd', 'g', 'f', 'h', 'j', 'm', 'o', 'q', 's', 'r', 'u', 't', 'v'])
qkbrnvgcfazwduh - set(['a', 'c', 'd', 'g', 'f', 'h', 'q', 'r', 'u', 'v'])
----
e - set(['e'])
e - set(['e'])
e - set(['e'])
e - set(['e'])
----
mvxfoken - set(['e', 'f', 'k', 'm', 'o', 'n', 'v', 'x'])
hdmgf - set(['m', 'f'])
rbfuysatlj - set(['f'])
----
dhkibzgqsfnjwoeay - set(['a', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'o', 'n', 'q', 's', 'w', 'y', 'z'])
kzswqguicporhamnxy - set(['a', 'g', 'i', 'h', 'k', 'o', 'n', 'q', 's', 'w', 'y', 'z'])
----
lizspt - set(['i', 'l', 'p', 's', 't', 'z'])
swfrz - set(['s', 'z'])
pzus - set(['s', 'z'])
----
xifpbzlhwjyrdaekcu - set(['a', 'c', 'b', 'e', 'd', 'f', 'i', 'h', 'k', 'j', 'l', 'p', 'r', 'u', 'w', 'y', 'x', 'z'])
rgdejwzxthovbplyki - set(['b', 'e', 'd', 'i', 'h', 'k', 'j', 'l', 'p', 'r', 'w', 'y', 'x', 'z'])
fnepivxrjkwbydhzl - set(['b', 'e', 'd', 'i', 'h', 'k', 'j', 'l', 'p', 'r', 'w', 'y', 'x', 'z'])
ledhzkpjsxwyiurb - set(['b', 'e', 'd', 'i', 'h', 'k', 'j', 'l', 'p', 'r', 'w', 'y', 'x', 'z'])
zeyrmlhwqijkxbdp - set(['b', 'e', 'd', 'i', 'h', 'k', 'j', 'l', 'p', 'r', 'w', 'y', 'x', 'z'])
----
pegvkaihzo - set(['a', 'e', 'g', 'i', 'h', 'k', 'o', 'p', 'v', 'z'])
vehiuab - set(['a', 'i', 'v', 'e', 'h'])
----
mltync - set(['c', 'm', 'l', 'n', 't', 'y'])
ugwncvopytlqfmk - set(['c', 'm', 'l', 'n', 't', 'y'])
rlcmytn - set(['c', 'm', 'l', 'n', 't', 'y'])
zlcymtn - set(['c', 'm', 'l', 'n', 't', 'y'])
----
zejdqact - set(['a', 'c', 'e', 'd', 'j', 'q', 't', 'z'])
ihmsftgxqnzew - set(['q', 'z', 'e', 't'])
rubvqtpeolky - set(['q', 'e', 't'])
----
rwfuaothcpseybqjinlkzmgdx - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
djxnrvwiplcoyeusgqkfahtzbm - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
dzkxonbclysgajhpiterfwmuq - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
utsphwyogxrnmeazdjiqclfkb - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y', 'x', 'z'])
----
elrg - set(['r', 'e', 'l', 'g'])
rlge - set(['r', 'e', 'l', 'g'])
jsvelrkg - set(['r', 'e', 'l', 'g'])
----
timlpywofghdcqn - set(['c', 'd', 'g', 'f', 'i', 'h', 'm', 'l', 'o', 'n', 'q', 'p', 't', 'w', 'y'])
odywtpghrlfnm - set(['d', 'g', 'f', 'h', 'm', 'l', 'o', 'n', 'p', 't', 'w', 'y'])
lpgwydkfmnvhtos - set(['d', 'g', 'f', 'h', 'm', 'l', 'o', 'n', 'p', 't', 'w', 'y'])
oghfxvpltjwydmn - set(['d', 'g', 'f', 'h', 'm', 'l', 'o', 'n', 'p', 't', 'w', 'y'])
wnflgohpymdt - set(['d', 'g', 'f', 'h', 'm', 'l', 'o', 'n', 'p', 't', 'w', 'y'])
----
dbvwknom - set(['b', 'd', 'k', 'm', 'o', 'n', 'w', 'v'])
qcgnsxdjwmaz - set(['m', 'd', 'w', 'n'])
fdwtnmi - set(['m', 'd', 'w', 'n'])
----
farjis - set(['a', 'f', 'i', 'j', 's', 'r'])
jsfria - set(['a', 'f', 'i', 'j', 's', 'r'])
fsraijp - set(['a', 'f', 'i', 'j', 's', 'r'])
ejsfari - set(['a', 'f', 'i', 'j', 's', 'r'])
fsiajr - set(['a', 'f', 'i', 'j', 's', 'r'])
----
czrjbswgqdxl - set(['c', 'b', 'd', 'g', 'j', 'l', 'q', 's', 'r', 'w', 'x', 'z'])
iyunqrkwt - set(['q', 'r', 'w'])
rnhqmvwf - set(['q', 'r', 'w'])
----
gemcvijdrtalbyhs - set(['a', 'c', 'b', 'e', 'd', 'g', 'i', 'h', 'j', 'm', 'l', 's', 'r', 't', 'v', 'y'])
bgmtfdewikrcy - set(['c', 'b', 'e', 'd', 'g', 'i', 'm', 'r', 't', 'y'])
rdeymcgitb - set(['c', 'b', 'e', 'd', 'g', 'i', 'm', 'r', 't', 'y'])
ecbftpidrgmy - set(['c', 'b', 'e', 'd', 'g', 'i', 'm', 'r', 't', 'y'])
----
afzebldqucmvjr - set(['a', 'c', 'b', 'e', 'd', 'f', 'j', 'm', 'l', 'q', 'r', 'u', 'v', 'z'])
auoenmzbixkljyv - set(['a', 'b', 'e', 'j', 'm', 'l', 'u', 'v', 'z'])
----
symzkwifnbql - set(['b', 'f', 'i', 'k', 'm', 'l', 'n', 'q', 's', 'w', 'y', 'z'])
kyiqfslvzmntb - set(['b', 'f', 'i', 'k', 'm', 'l', 'n', 'q', 's', 'y', 'z'])
symbkfrilgqzdo - set(['b', 'f', 'i', 'k', 'm', 'l', 'q', 's', 'y', 'z'])
----
syz - set(['y', 's', 'z'])
zsvr - set(['s', 'z'])
djz - set(['z'])
oeftzw - set(['z'])
----
oqciyjnbzgptes - set(['c', 'b', 'e', 'g', 'i', 'j', 'o', 'n', 'q', 'p', 's', 't', 'y', 'z'])
jesntxqidopgvcy - set(['c', 'e', 'g', 'i', 'j', 'o', 'n', 'q', 'p', 's', 't', 'y'])
hnoipetqcgsyj - set(['c', 'e', 'g', 'i', 'j', 'o', 'n', 'q', 'p', 's', 't', 'y'])
----
kxmbzruqhpvfyjgdtilwno - set(['b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
xmbokfdyjirqgtpuhlznvw - set(['b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
----
lnpyeoixb - set(['b', 'e', 'i', 'l', 'o', 'n', 'p', 'y', 'x'])
oq - set(['o'])
sjor - set(['o'])
osr - set(['o'])
----
ubiqcsmpgxonea - set(['a', 'c', 'b', 'e', 'g', 'i', 'm', 'o', 'n', 'q', 'p', 's', 'u', 'x'])
nqiovhbmcpazs - set(['a', 'c', 'b', 'i', 'm', 'o', 'n', 'q', 'p', 's'])
minqobswpac - set(['a', 'c', 'b', 'i', 'm', 'o', 'n', 'q', 'p', 's'])
----
fac - set(['a', 'c', 'f'])
cfav - set(['a', 'c', 'f'])
lacf - set(['a', 'c', 'f'])
----
euh - set(['e', 'u', 'h'])
hue - set(['h', 'u', 'e'])
ehu - set(['h', 'e', 'u'])
ehu - set(['h', 'e', 'u'])
----
pibzno - set(['b', 'i', 'o', 'n', 'p', 'z'])
nipzbo - set(['b', 'i', 'o', 'n', 'p', 'z'])
nopibz - set(['b', 'i', 'o', 'n', 'p', 'z'])
zpobni - set(['b', 'i', 'o', 'n', 'p', 'z'])
----
jefntxhzgiawm - set(['a', 'e', 'g', 'f', 'i', 'h', 'j', 'm', 'n', 't', 'w', 'x', 'z'])
zaewgxrqhnotmj - set(['a', 'e', 'g', 'h', 'j', 'm', 'n', 't', 'w', 'x', 'z'])
----
oiywejqmnbrpgvth - set(['b', 'e', 'g', 'i', 'h', 'j', 'm', 'o', 'n', 'q', 'p', 'r', 't', 'w', 'v', 'y'])
pwdosarivngeyjtxz - set(['e', 'g', 'i', 'j', 'o', 'n', 'p', 'r', 't', 'w', 'v', 'y'])
----
qzsldmcgwfkoxbvn - set(['c', 'b', 'd', 'g', 'f', 'k', 'm', 'l', 'o', 'n', 'q', 's', 'w', 'v', 'x', 'z'])
ojtlieuqdkyxrwapsfhb - set(['b', 'd', 'f', 'k', 'l', 'o', 'q', 's', 'w', 'x'])
----
njlqgd - set(['d', 'g', 'j', 'l', 'n', 'q'])
jqnldg - set(['d', 'g', 'j', 'l', 'n', 'q'])
----
xokdpgrluybv - set(['b', 'd', 'g', 'k', 'l', 'o', 'p', 'r', 'u', 'v', 'y', 'x'])
golybpvudkxr - set(['b', 'd', 'g', 'k', 'l', 'o', 'p', 'r', 'u', 'v', 'y', 'x'])
oykdngblrpvxu - set(['b', 'd', 'g', 'k', 'l', 'o', 'p', 'r', 'u', 'v', 'y', 'x'])
rgdxykbopvlu - set(['b', 'd', 'g', 'k', 'l', 'o', 'p', 'r', 'u', 'v', 'y', 'x'])
gkbuporvldxy - set(['b', 'd', 'g', 'k', 'l', 'o', 'p', 'r', 'u', 'v', 'y', 'x'])
----
byirmfuqnh - set(['b', 'f', 'i', 'h', 'm', 'n', 'q', 'r', 'u', 'y'])
bfytmnrhq - set(['b', 'f', 'h', 'm', 'n', 'q', 'r', 'y'])
nufrmbhqy - set(['b', 'f', 'h', 'm', 'n', 'q', 'r', 'y'])
----
bwlakexy - set(['a', 'b', 'e', 'k', 'l', 'w', 'y', 'x'])
waxblyke - set(['a', 'b', 'e', 'k', 'l', 'w', 'y', 'x'])
----
iwcpgbtrvkxozhafsjl - set(['a', 'c', 'b', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'p', 's', 'r', 't', 'w', 'v', 'x', 'z'])
ajrgblxfiwovzhspckt - set(['a', 'c', 'b', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'p', 's', 'r', 't', 'w', 'v', 'x', 'z'])
svrbkcwlafjihptxzog - set(['a', 'c', 'b', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'p', 's', 'r', 't', 'w', 'v', 'x', 'z'])
pagstcijkvxlfzrbohw - set(['a', 'c', 'b', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'p', 's', 'r', 't', 'w', 'v', 'x', 'z'])
klvzrxishwatjfcpgbo - set(['a', 'c', 'b', 'g', 'f', 'i', 'h', 'k', 'j', 'l', 'o', 'p', 's', 'r', 't', 'w', 'v', 'x', 'z'])
----
pyldrtzakimus - set(['a', 'd', 'i', 'k', 'm', 'l', 'p', 's', 'r', 'u', 't', 'y', 'z'])
ytahudmilqpsrkz - set(['a', 'd', 'i', 'k', 'm', 'l', 'p', 's', 'r', 'u', 't', 'y', 'z'])
azmpuikdystwrl - set(['a', 'd', 'i', 'k', 'm', 'l', 'p', 's', 'r', 'u', 't', 'y', 'z'])
----
p - set(['p'])
p - set(['p'])
p - set(['p'])
p - set(['p'])
pqfn - set(['p'])
----
fnryzjdcxt - set(['c', 'd', 'f', 'j', 'n', 'r', 't', 'y', 'x', 'z'])
arnbxcjezod - set(['c', 'd', 'j', 'n', 'r', 'x', 'z'])
----
axhwfgyodzb - set(['a', 'b', 'd', 'g', 'f', 'h', 'o', 'w', 'y', 'x', 'z'])
dxvyzwhaogfb - set(['a', 'b', 'd', 'g', 'f', 'h', 'o', 'w', 'y', 'x', 'z'])
bwyfzavodgpxh - set(['a', 'b', 'd', 'g', 'f', 'h', 'o', 'w', 'y', 'x', 'z'])
tbxqnygadwofzh - set(['a', 'b', 'd', 'g', 'f', 'h', 'o', 'w', 'y', 'x', 'z'])
wzgbyofxahd - set(['a', 'b', 'd', 'g', 'f', 'h', 'o', 'w', 'y', 'x', 'z'])
----
i - set(['i'])
xiq - set(['i'])
i - set(['i'])
----
tbzocxvneisgudfh - set(['c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'o', 'n', 's', 'u', 't', 'v', 'x', 'z'])
qvawchrnoftxeisubgz - set(['c', 'b', 'e', 'g', 'f', 'i', 'h', 'o', 'n', 's', 'u', 't', 'v', 'x', 'z'])
nfvitxeguohcsjzb - set(['c', 'b', 'e', 'g', 'f', 'i', 'h', 'o', 'n', 's', 'u', 't', 'v', 'x', 'z'])
hgtmdibvsnfcpzlxuoe - set(['c', 'b', 'e', 'g', 'f', 'i', 'h', 'o', 'n', 's', 'u', 't', 'v', 'x', 'z'])
----
typrmhdbfokg - set(['b', 'd', 'g', 'f', 'h', 'k', 'm', 'o', 'p', 'r', 't', 'y'])
rmbdtgaypkhf - set(['b', 'd', 'g', 'f', 'h', 'k', 'm', 'p', 'r', 't', 'y'])
fdgntmrapkbxhy - set(['b', 'd', 'g', 'f', 'h', 'k', 'm', 'p', 'r', 't', 'y'])
rhzyukfemsdctgpb - set(['b', 'd', 'g', 'f', 'h', 'k', 'm', 'p', 'r', 't', 'y'])
gfdyjmrnhpbkt - set(['b', 'd', 'g', 'f', 'h', 'k', 'm', 'p', 'r', 't', 'y'])
----
ecqofgx - set(['c', 'e', 'g', 'f', 'o', 'q', 'x'])
egxocf - set(['c', 'e', 'g', 'f', 'o', 'x'])
----
lbajxmytnvcu - set(['a', 'c', 'b', 'j', 'm', 'l', 'n', 'u', 't', 'v', 'y', 'x'])
cyxatbeum - set(['a', 'c', 'b', 'm', 'u', 't', 'y', 'x'])
maefidcuybthx - set(['a', 'c', 'b', 'm', 'u', 't', 'y', 'x'])
cmdibxtayu - set(['a', 'c', 'b', 'm', 'u', 't', 'y', 'x'])
----
iucbxarvygmdfh - set(['a', 'c', 'b', 'd', 'g', 'f', 'i', 'h', 'm', 'r', 'u', 'v', 'y', 'x'])
srvbufihcg - set(['c', 'b', 'g', 'f', 'i', 'h', 'r', 'u', 'v'])
wznvrgcohui - set(['c', 'g', 'i', 'h', 'r', 'u', 'v'])
fuvbiretchg - set(['c', 'g', 'i', 'h', 'r', 'u', 'v'])
jgfuahicdryv - set(['c', 'g', 'i', 'h', 'r', 'u', 'v'])
----
ibqmhrkjsxozwep - set(['b', 'e', 'i', 'h', 'k', 'j', 'm', 'o', 'q', 'p', 's', 'r', 'w', 'x', 'z'])
cqgyubldnzxvarhtwmk - set(['b', 'h', 'k', 'm', 'q', 'r', 'w', 'x', 'z'])
----
sohwyfmrgqdpntjeuizcvb - set(['c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
cjufwgzmlnryxbdsopiahtqev - set(['c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
ektzudfyhsqgjmpcnbowvri - set(['c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
chqwbidoprfseyntzugjmv - set(['c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'z'])
----
tbjxvwd - set(['b', 'd', 'j', 't', 'w', 'v', 'x'])
bvdwit - set(['b', 'v', 'd', 'w', 't'])
cvdmwtob - set(['t', 'b', 'd', 'w', 'v'])
----
cnqiytpemfksgwrdaojhul - set(['a', 'c', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'y'])
bqltdfpmukxshvgaw - set(['a', 'd', 'g', 'f', 'h', 'k', 'm', 'l', 'q', 'p', 's', 'u', 't', 'w'])
----
pelvkjuxoz - set(['e', 'k', 'j', 'l', 'o', 'p', 'u', 'v', 'x', 'z'])
jcukzolyxvphnd - set(['k', 'j', 'l', 'o', 'p', 'u', 'v', 'x', 'z'])
kvjzxpolu - set(['k', 'j', 'l', 'o', 'p', 'u', 'v', 'x', 'z'])
zxjuspkolv - set(['k', 'j', 'l', 'o', 'p', 'u', 'v', 'x', 'z'])
zakuxvolpj - set(['k', 'j', 'l', 'o', 'p', 'u', 'v', 'x', 'z'])
----
ugtfxis - set(['g', 'f', 'i', 's', 'u', 't', 'x'])
ftxugs - set(['g', 'f', 's', 'u', 't', 'x'])
tusgfx - set(['g', 'f', 's', 'u', 't', 'x'])
gfxsut - set(['g', 'f', 's', 'u', 't', 'x'])
stguxf - set(['g', 'f', 's', 'u', 't', 'x'])
----
pnwhy - set(['y', 'p', 'n', 'w', 'h'])
rlzvtbgjcuioe - set([])
hksxfq - set([])
kdsyqf - set([])
----
oq - set(['q', 'o'])
jb - set([])
----
aoprdcixzkjbygw - set(['a', 'c', 'b', 'd', 'g', 'i', 'k', 'j', 'o', 'p', 'r', 'w', 'y', 'x', 'z'])
ikogwradbyzjcpx - set(['a', 'c', 'b', 'd', 'g', 'i', 'k', 'j', 'o', 'p', 'r', 'w', 'y', 'x', 'z'])
xijpaodkzygbrwc - set(['a', 'c', 'b', 'd', 'g', 'i', 'k', 'j', 'o', 'p', 'r', 'w', 'y', 'x', 'z'])
pgodkyziwbrxjca - set(['a', 'c', 'b', 'd', 'g', 'i', 'k', 'j', 'o', 'p', 'r', 'w', 'y', 'x', 'z'])
djxrgwicbpozyak - set(['a', 'c', 'b', 'd', 'g', 'i', 'k', 'j', 'o', 'p', 'r', 'w', 'y', 'x', 'z'])
----
girlmkueqz - set(['e', 'g', 'i', 'k', 'm', 'l', 'q', 'r', 'u', 'z'])
mrzlgiequk - set(['e', 'g', 'i', 'k', 'm', 'l', 'q', 'r', 'u', 'z'])
roequmigklz - set(['e', 'g', 'i', 'k', 'm', 'l', 'q', 'r', 'u', 'z'])
zurmlegqki - set(['e', 'g', 'i', 'k', 'm', 'l', 'q', 'r', 'u', 'z'])
rgizumkvelq - set(['e', 'g', 'i', 'k', 'm', 'l', 'q', 'r', 'u', 'z'])
----
ptxuemkwrcnifd - set(['c', 'e', 'd', 'f', 'i', 'k', 'm', 'n', 'p', 'r', 'u', 't', 'w', 'x'])
euakfprntx - set(['e', 'f', 'k', 'n', 'p', 'r', 'u', 't', 'x'])
nperfutxk - set(['e', 'f', 'k', 'n', 'p', 'r', 'u', 't', 'x'])
rtnufepxk - set(['e', 'f', 'k', 'n', 'p', 'r', 'u', 't', 'x'])
----
irseqtuvchjbkd - set(['c', 'b', 'e', 'd', 'i', 'h', 'k', 'j', 'q', 's', 'r', 'u', 't', 'v'])
ejtvrdsqcbihuk - set(['c', 'b', 'e', 'd', 'i', 'h', 'k', 'j', 'q', 's', 'r', 'u', 't', 'v'])
rvucbqenlsjkti - set(['c', 'b', 'e', 'i', 'k', 'j', 'q', 's', 'r', 'u', 't', 'v'])
btirjqecsvkhu - set(['c', 'b', 'e', 'i', 'k', 'j', 'q', 's', 'r', 'u', 't', 'v'])
skrtuevijcqb - set(['c', 'b', 'e', 'i', 'k', 'j', 'q', 's', 'r', 'u', 't', 'v'])
----
dvoamzlskeqncipfjrxy - set(['a', 'c', 'e', 'd', 'f', 'i', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'v', 'y', 'x', 'z'])
yqebxdztokampnfhvrcsjl - set(['a', 'c', 'e', 'd', 'f', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'v', 'y', 'x', 'z'])
cpuoyxeqsnkzdawjg - set(['a', 'c', 'e', 'd', 'k', 'j', 'o', 'n', 'q', 'p', 's', 'y', 'x', 'z'])
----
wvgeuabrofsthzj - set(['a', 'b', 'e', 'g', 'f', 'h', 'j', 'o', 's', 'r', 'u', 't', 'w', 'v', 'z'])
zvutemgshowckqb - set(['b', 'e', 'g', 'h', 'o', 's', 'u', 't', 'w', 'v', 'z'])
uazeiytghwvbsxo - set(['b', 'e', 'g', 'h', 'o', 's', 'u', 't', 'w', 'v', 'z'])
----
rsunhbyz - set(['b', 'h', 'n', 's', 'r', 'u', 'y', 'z'])
uyhzns - set(['h', 'n', 's', 'u', 'y', 'z'])
----
qcmdnyupvhzsobjfwrgaxkte - set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z'])
qvjemnkfprcuwhdabxotsy - set(['a', 'c', 'b', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x'])
sdmhnqwpctujykofbexrav - set(['a', 'c', 'b', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x'])
ywqedptrcfkmjuavbhxnos - set(['a', 'c', 'b', 'e', 'd', 'f', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x'])
----
b - set(['b'])
bwd - set(['b'])
orynghs - set([])
cdb - set([])
----
xcafnlipok - set(['a', 'c', 'f', 'i', 'k', 'l', 'o', 'n', 'p', 'x'])
jybqnohclf - set(['c', 'n', 'l', 'o', 'f'])
----
ibdktq - set(['b', 'd', 'i', 'k', 'q', 't'])
kqbitd - set(['b', 'd', 'i', 'k', 'q', 't'])
tbqifdk - set(['b', 'd', 'i', 'k', 'q', 't'])
knbtdiq - set(['b', 'd', 'i', 'k', 'q', 't'])
----
ukozvn - set(['k', 'o', 'n', 'u', 'v', 'z'])
cgrbylzv - set(['z', 'v'])
----
vbrmxepqhgwcjynkf - set(['c', 'b', 'e', 'g', 'f', 'h', 'k', 'j', 'm', 'n', 'q', 'p', 'r', 'w', 'v', 'y', 'x'])
mnjwgbcvepfhyrxukq - set(['c', 'b', 'e', 'g', 'f', 'h', 'k', 'j', 'm', 'n', 'q', 'p', 'r', 'w', 'v', 'y', 'x'])
fwjrgvxqumyenpchb - set(['c', 'b', 'e', 'g', 'f', 'h', 'j', 'm', 'n', 'q', 'p', 'r', 'w', 'v', 'y', 'x'])
cnbpegqxvmyhjrfw - set(['c', 'b', 'e', 'g', 'f', 'h', 'j', 'm', 'n', 'q', 'p', 'r', 'w', 'v', 'y', 'x'])
fvcxweqgmsyjrbnph - set(['c', 'b', 'e', 'g', 'f', 'h', 'j', 'm', 'n', 'q', 'p', 'r', 'w', 'v', 'y', 'x'])
----
kevsifhanlxmu - set(['a', 'e', 'f', 'i', 'h', 'k', 'm', 'l', 'n', 's', 'u', 'v', 'x'])
czquwbjir - set(['i', 'u'])
----
dpubgykrv - set(['b', 'd', 'g', 'k', 'p', 'r', 'u', 'v', 'y'])
ghmucyeozf - set(['y', 'u', 'g'])
----
vkuzbypfxadsirnh - set(['a', 'b', 'd', 'f', 'i', 'h', 'k', 'n', 'p', 's', 'r', 'u', 'v', 'y', 'x', 'z'])
gqoackjuzfshxinrydv - set(['a', 'd', 'f', 'i', 'h', 'k', 'n', 's', 'r', 'u', 'v', 'y', 'x', 'z'])
----
qfxjpy - set(['f', 'j', 'q', 'p', 'y', 'x'])
czgqfeolsjypn - set(['q', 'p', 'j', 'y', 'f'])
ufrqdjpy - set(['q', 'p', 'j', 'y', 'f'])
----
djahmfvl - set(['a', 'd', 'f', 'h', 'j', 'm', 'l', 'v'])
mdhal - set(['a', 'h', 'm', 'd', 'l'])
kxpaedhm - set(['a', 'h', 'm', 'd'])
----
itjqk - set(['i', 'q', 'k', 'j', 't'])
jzafmlsur - set(['j'])
kvcjog - set(['j'])
----
tabhwlx - set(['a', 'b', 'h', 'l', 't', 'w', 'x'])
lcawzb - set(['a', 'b', 'l', 'w'])
bislwa - set(['a', 'b', 'l', 'w'])
wsbal - set(['a', 'b', 'l', 'w'])
ybegoulqwmva - set(['a', 'b', 'l', 'w'])
----
sailcfhebp - set(['a', 'c', 'b', 'e', 'f', 'i', 'h', 'l', 'p', 's'])
bsaedhut - set(['a', 'h', 's', 'b', 'e'])
----
vybgqotrufexkcmwhspd - set(['c', 'b', 'e', 'd', 'g', 'f', 'h', 'k', 'm', 'o', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x'])
exdulgqysmfknhtpcbov - set(['c', 'b', 'e', 'd', 'g', 'f', 'h', 'k', 'm', 'o', 'q', 'p', 's', 'u', 't', 'v', 'y', 'x'])
----
aw - set(['a', 'w'])
aw - set(['a', 'w'])
wa - set(['a', 'w'])
aw - set(['a', 'w'])
aw - set(['a', 'w'])
----
koacmwyvusxzrgdnb - set(['a', 'c', 'b', 'd', 'g', 'k', 'm', 'o', 'n', 's', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
agbsuzydwnocrvxmk - set(['a', 'c', 'b', 'd', 'g', 'k', 'm', 'o', 'n', 's', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
zsrkgbuvnomcydxaw - set(['a', 'c', 'b', 'd', 'g', 'k', 'm', 'o', 'n', 's', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
ncokzmrgvbsayxwud - set(['a', 'c', 'b', 'd', 'g', 'k', 'm', 'o', 'n', 's', 'r', 'u', 'w', 'v', 'y', 'x', 'z'])
----
kcowqjmbxhrfgiuvsndtp - set(['c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'x'])
ucxghrwbdjkqvtmfpsoni - set(['c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'x'])
bnkmhqvufpywijogxcsdt - set(['c', 'b', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'o', 'n', 'q', 'p', 's', 'u', 't', 'w', 'v', 'x'])
----
nhkvbro - set(['b', 'h', 'k', 'o', 'n', 'r', 'v'])
ejxftohulgqkbd - set(['h', 'k', 'b', 'o'])
obhk - set(['h', 'k', 'b', 'o'])
azkhnypwbo - set(['h', 'k', 'b', 'o'])
hbovk - set(['h', 'k', 'b', 'o'])
----
rxkfcenp - set(['c', 'e', 'f', 'k', 'n', 'p', 'r', 'x'])
pfrxke - set(['e', 'f', 'k', 'p', 'r', 'x'])
----
cirvlkbahnxt - set(['a', 'c', 'b', 'i', 'h', 'k', 'l', 'n', 'r', 't', 'v', 'x'])
azjhxnvrkcig - set(['a', 'c', 'i', 'h', 'k', 'n', 'r', 'v', 'x'])
----
wbjkcg - set(['c', 'b', 'g', 'k', 'j', 'w'])
kgbjw - set(['k', 'b', 'g', 'w', 'j'])
----
z - set(['z'])
z - set(['z'])
z - set(['z'])
z - set(['z'])
----
untoxhwspyi - set(['i', 'h', 'o', 'n', 'p', 's', 'u', 't', 'w', 'y', 'x'])
cahnbvudygp - set(['y', 'h', 'u', 'p', 'n'])
yfhspunexm - set(['y', 'h', 'n', 'u', 'p'])
----
ykjcr - set(['y', 'k', 'j', 'r', 'c'])
ycrk - set(['y', 'c', 'r', 'k'])
pyckr - set(['y', 'c', 'r', 'k'])
rcyk - set(['y', 'c', 'r', 'k'])
----
x - set(['x'])
y - set([])
x - set([])
x - set([])
x - set([])
----
ljamgiu - set(['a', 'g', 'i', 'j', 'm', 'l', 'u'])
giumrlenkh - set(['i', 'u', 'm', 'l', 'g'])
ismuglp - set(['i', 'm', 'u', 'l', 'g'])
ugmlsi - set(['i', 'u', 'm', 'l', 'g'])
auiomgslf - set(['i', 'm', 'u', 'l', 'g'])
----
tibudoa - set(['a', 'b', 'd', 'i', 'o', 'u', 't'])
obuatifgp - set(['a', 'b', 'i', 'o', 'u', 't'])
3360
